<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>学习使用Markdown编辑博客内容 | 一川·MOLIPRE·BLOG</title><meta name="keywords" content="Markdown,文档编辑"><meta name="author" content="一川,819591739@qq.com"><meta name="copyright" content="一川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用Markdown编辑博客内容">
<meta property="og:url" content="https://blog.molipre.com/posts/44cc8d35.html">
<meta property="og:site_name" content="一川·MOLIPRE·BLOG">
<meta property="og:description" content="Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/09/yk2vHf9EYGp1Mi3.jpg">
<meta property="article:published_time" content="2020-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-10T16:00:00.000Z">
<meta property="article:author" content="一川">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="文档编辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/09/yk2vHf9EYGp1Mi3.jpg"><link rel="shortcut icon" href="https://i.loli.net/2020/10/09/6UthMu2mGABearp.png"><link rel="canonical" href="https://blog.molipre.com/posts/44cc8d35.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ZIQLSGYOCN","apiKey":"cc332089463e9727142d145b0bedb11c","indexName":"yichuang","hits":{"per_page":10},"languages":{"input_placeholder":"输入你想要查找的内容","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 一川","link":"链接: ","source":"来源: 一川·MOLIPRE·BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-11 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/mycss/mystyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="/clock/css/clock.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/magnet/css/catalogMagnet.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/gitcalendar/css/gitcalendar.css"/><meta name="referrer" content="no-referrer-when-downgrade" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.8/blog/swiper/swiperstyle.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.0/blog/mycss/custom.css"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="一川·MOLIPRE·BLOG" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@47410ec/butterfly/img/loading9.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/11/09/BHugbaUkXoIFfYm.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一川·MOLIPRE·BLOG</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="search_button"><a class="site-page home" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.molipre.com/"><i class="fas fa-home fa-fw"></i><span> 个人主页</span></a></div><div id="search_button"><a class="site-page about" href="/about/"><i class="fas fa-heart fa-fw"></i><span> 我</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i><span> </span></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">学习使用Markdown编辑博客内容</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-10T16:00:00.000Z" title="发表于 2020-11-11 00:00:00">2020-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-10T16:00:00.000Z" title="更新于 2020-11-11 00:00:00">2020-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0-%E9%9A%8F%E6%83%B3/">学习&amp;随想</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0-%E9%9A%8F%E6%83%B3/%E5%AD%A6%E4%B9%A0%F0%9F%93%96/">学习📖</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0-%E9%9A%8F%E6%83%B3/%E5%AD%A6%E4%B9%A0%F0%9F%93%96/Markdown/">Markdown</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/44cc8d35.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/44cc8d35.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ol>
<li><strong>Markdown是什么？</strong>Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创建，是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</li>
<li><strong>Markdown的应用：</strong>能被使用来撰写电子书或撰写文档，或是用于论坛上发表消息。</li>
<li><strong>Markdown编辑器：</strong>Markdown文件能被我们熟知的代码编辑器编辑，例如我在使用的 <code>Atom</code> 和 <code>Sublime Text</code> 等，比较出名的专门用于Markdown文件编辑的也有 <code>Typora</code> 等。</li>
</ol>
<h1 id="Markdown的使用"><a href="#Markdown的使用" class="headerlink" title="Markdown的使用"></a>Markdown的使用</h1><h2 id="Markdown-标题"><a href="#Markdown-标题" class="headerlink" title="Markdown 标题"></a>Markdown 标题</h2><ol>
<li><p><strong>使用 <code>=</code> 和 <code>-</code> 标记一级和二级标题</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我展示的是一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">我展示的是二级标题</span><br><span class="line">-----------------</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<blockquote>
<p>展示就算了，会打乱文章的目录</p>
</blockquote>
</li>
<li><p><strong>使用 <code>#</code> 号标记</strong><br><strong>使用 <code>#</code> 号可表示 1-6 级标题，一级标题对应一个 <code>#</code> 号，二级标题对应两个 <code>#</code> 号，以此类推。</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<blockquote>
<p>展示就算了，会打乱文章的目录</p>
</blockquote>
</li>
</ol>
<h2 id="Markdown-段落"><a href="#Markdown-段落" class="headerlink" title="Markdown 段落"></a>Markdown 段落</h2><ul>
<li><strong>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。</strong></li>
<li><strong>也可以在段落后面使用一个空行来表示重新开始一个段落。</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Markdown段落  #代表前面有两个空格</span><br><span class="line">Markdown 段落</span><br><span class="line"></span><br><span class="line">Markdown 段落</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Markdown-字体"><a href="#Markdown-字体" class="headerlink" title="Markdown 字体"></a>Markdown 字体</h2><ul>
<li><strong>Markdown 可以使用以下几种字体：</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong><br><strong><em>粗斜体文本</em></strong></li>
</ul>
<h2 id="Markdown-分隔线"><a href="#Markdown-分隔线" class="headerlink" title="Markdown 分隔线"></a>Markdown 分隔线</h2><ul>
<li><p><strong>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">***</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">----------</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<hr>
<hr>
<hr>
<hr>
<hr>
</li>
</ul>
<h2 id="Markdown-删除线"><a href="#Markdown-删除线" class="headerlink" title="Markdown 删除线"></a>Markdown 删除线</h2><ul>
<li><strong>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 <code>~~</code> 即可，实例如下：</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">~~Markdown 删除线~~</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><del>Markdown 删除线</del></li>
</ul>
<h2 id="Markdown-下划线"><a href="#Markdown-下划线" class="headerlink" title="Markdown 下划线"></a>Markdown 下划线</h2><ul>
<li><strong>下划线可以通过 HTML 的 <code>&lt;u&gt;</code> 标签来实现：</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;u&gt;Markdown 下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><u>Markdown 下划线</u></li>
</ul>
<h2 id="Markdown-列表"><a href="#Markdown-列表" class="headerlink" title="Markdown 列表"></a>Markdown 列表</h2><ul>
<li><strong>Markdown 支持有序列表和无序列表。</strong></li>
</ul>
<ol>
<li><p><strong>无序列表使用星号(<code>*</code>)、加号(<code>+</code>)或是减号(<code>-</code>)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">* 第二项</span><br><span class="line">* 第三项</span><br><span class="line"></span><br><span class="line">+ 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">+ 第三项</span><br><span class="line"></span><br><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br><span class="line">- 第三项</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</li>
<li><p><strong>有序列表使用数字并加上 <code>.</code> 号来表示，如：</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
</li>
<li><p><strong>列表嵌套</strong></p>
<ul>
<li><strong>列表嵌套只需在子列表中的选项前面添加四个空格即可：</strong></li>
</ul>
<p><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 第一项：</span><br><span class="line">    - 第一项嵌套的第一个元素</span><br><span class="line">    - 第一项嵌套的第二个元素</span><br><span class="line">2. 第二项：</span><br><span class="line">    - 第二项嵌套的第一个元素</span><br><span class="line">    - 第二项嵌套的第二个元素</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="Markdown-区块"><a href="#Markdown-区块" class="headerlink" title="Markdown 区块"></a>Markdown 区块</h2><ol>
<li><p><strong>Markdown 区块引用是在段落开头使用 <code>&gt;</code> 符号 ，然后后面紧跟一个空格符号：</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; Markdown 区块</span><br><span class="line">&gt; Markdown 区块</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<blockquote>
<p>Markdown 区块<br>Markdown 区块</p>
</blockquote>
</li>
<li><p><strong>区块嵌套</strong><br><strong>一个 <code>&gt;</code> 符号是最外层，两个 <code>&gt;</code> 符号是第一层嵌套，以此类推：</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; Markdown 区块</span><br><span class="line">&gt; &gt; Markdown 区块</span><br><span class="line">&gt; &gt; &gt; Markdown 区块</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<blockquote>
<p>Markdown 区块嵌套 最外层</p>
<blockquote>
<p>Markdown 区块嵌套 第一层</p>
<blockquote>
<p>Markdown 区块嵌套 第二层</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p><strong>区块中使用列表</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; 区块中使用列表</span><br><span class="line">&gt; 1. 第一项</span><br><span class="line">&gt; 2. 第二项</span><br><span class="line">&gt; + 第一项</span><br><span class="line">&gt; + 第二项</span><br><span class="line">&gt; + 第三项</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
</li>
<li><p><strong>列表中使用区块</strong><br><strong>如果要在列表项目内放进区块，那么就需要在 <code>&gt;</code> 前添加四个空格的缩进。</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 第一项</span><br><span class="line"> &gt; 列表中使用区块</span><br><span class="line"> &gt; 列表中使用区块</span><br><span class="line">* 第二项</span><br><span class="line"> &gt; 列表中使用区块</span><br><span class="line"> &gt; 列表中使用区块</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<ul>
<li>第一项<blockquote>
<p>列表中使用区块<br>列表中使用区块</p>
</blockquote>
</li>
<li>第二项<blockquote>
<p>列表中使用区块<br>列表中使用区块</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="Markdown-代码"><a href="#Markdown-代码" class="headerlink" title="Markdown 代码"></a>Markdown 代码</h2><ol>
<li><strong>如果是段落上的一个函数或片段的代码可以用反引号 <code>`</code> 把它包起来。</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;Markdown 代码&#96;</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><code>Markdown 代码</code></li>
<li><strong>用 <code>```</code> 包裹一段代码，并指定一种语言(也可以不指定)</strong><br><strong>格式如下：</strong><br><img src="https://i.loli.net/2020/11/10/TXAE5vbRujsf1OJ.png" alt="daima.png"><br><strong>效果如下：</strong><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (getDate &lt; <span class="number">10</span>)&#123;</span><br><span class="line">   getDate = <span class="string">&quot;0&quot;</span> + <span class="built_in">String</span>(getDate);&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">   getDate = <span class="built_in">String</span>(getDate);&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Markdown-链接"><a href="#Markdown-链接" class="headerlink" title="Markdown 链接"></a>Markdown 链接</h2><ul>
<li><strong>使用方法</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line">或者</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><a href="https://blog.molipre.com/">一川·MOLIPRE·BLOG</a><br><a href="https://blog.molipre.com/">https://blog.molipre.com/</a></li>
</ul>
<h2 id="Markdown-图片"><a href="#Markdown-图片" class="headerlink" title="Markdown 图片"></a>Markdown 图片</h2><ol>
<li><p><strong>正常使用</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line">#![ceshidjewk.png](https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;10&#x2F;PHzYcit7Nj4Gvxo.png)</span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br><span class="line">#![ceshidjewk.png](https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;10&#x2F;PHzYcit7Nj4Gvxo.png &quot;ceshi&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong><br><img src="https://i.loli.net/2020/11/10/PHzYcit7Nj4Gvxo.png" alt="ceshidjewk.png"></p>
<p><img src="https://i.loli.net/2020/11/10/PHzYcit7Nj4Gvxo.png" alt="ceshidjewk.png" title="ceshi"></p>
</li>
<li><p><strong>赋值使用</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这个链接用 1 作为网址变量 [ceshi][1].</span><br><span class="line">然后在文档的结尾为变量赋值（网址）</span><br><span class="line"></span><br><span class="line">[1]: https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;10&#x2F;PHzYcit7Nj4Gvxo.png</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong><br>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://i.loli.net/2020/11/10/PHzYcit7Nj4Gvxo.png">ceshi</a>.<br>然后在文档的结尾为变量赋值（网址）</p>
</li>
</ol>
<ol start="3">
<li><strong>使用 <code>&lt;img&gt;</code> 标签</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;10&#x2F;PHzYcit7Nj4Gvxo.png&quot; width&#x3D;&quot;50%&quot;&gt;</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><img src="https://i.loli.net/2020/11/10/PHzYcit7Nj4Gvxo.png" width="50%">

</li>
</ol>
<h2 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h2><ul>
<li><p><strong>Markdown制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行</strong><br><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
</li>
<li><p><strong>对齐方式</strong></p>
<blockquote>
<p><code>-:</code> 设置内容和标题栏居右对齐。<br><code>:-</code> 设置内容和标题栏居左对齐。<br><code>:-:</code> 设置内容和标题栏居中对齐。</p>
</blockquote>
<p><strong>格式如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="支持的HTML元素"><a href="#支持的HTML元素" class="headerlink" title="支持的HTML元素"></a>支持的HTML元素</h2><ol>
<li><strong>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</strong><br><strong>目前支持的 HTML 元素有：<code>&lt;kbd&gt;</code> <code>&lt;b&gt;</code> <code>&lt;i&gt;</code> <code>&lt;em&gt;</code> <code>&lt;sup&gt;</code> <code>&lt;sub&gt;</code> <code>&lt;br&gt;</code> 等 ，如：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;kbd&gt;Ctrl&lt;&#x2F;kbd&gt;+&lt;kbd&gt;c&lt;&#x2F;kbd&gt; 复制  &lt;kbd&gt;Ctrl&lt;&#x2F;kbd&gt;+&lt;kbd&gt;v&lt;&#x2F;kbd&gt; 粘贴</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><kbd>Ctrl</kbd>+<kbd>c</kbd> 复制  <kbd>Ctrl</kbd>+<kbd>v</kbd> 粘贴</li>
<li><strong>转义</strong><br><strong>Markdown使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown使用反斜杠转义特殊字符。</strong><br><strong>格式如下：</strong><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">**文本加粗**</span><br><span class="line">\*\* 文本加粗 \*\*</span><br></pre></td></tr></table></figure>
<strong>效果如下：</strong><br><strong>文本加粗</strong><br>** 文本加粗 **</li>
<li><strong>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</strong><blockquote>
<p><code>\</code>   反斜线， <code>*</code>   星号， <code>_</code>   下划线， <code>&#123;&#125;</code>  花括号， <code>[]</code>  方括号， <code>()</code>  小括号<br>  <code>#</code>   井字号， <code>+</code>   加号， <code>-</code>   减号， <code>.</code>   英文句点， <code>!</code>   感叹号， <code>`</code> 反引号</p>
</blockquote>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><ul>
<li><strong>这些内容在网络上随便一搜索就能找到，仅仅是记录在自己博客供自己备份查看，如有需要也可以查看，如觉得和网络上一样而想BB一下就不必了，麻烦<kbd>Ctrl</kbd>+<kbd>F4</kbd>。</strong></li>
</ul>
<p><big><strong><center>如有问题请点击<a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">邮件</a>或在底下评论与我联系</center></strong></big></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">一川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.molipre.com/posts/44cc8d35.html">https://blog.molipre.com/posts/44cc8d35.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.molipre.com" target="_blank">一川·MOLIPRE·BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a><a class="post-meta__tags" href="/tags/%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91/">文档编辑</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/11/09/yk2vHf9EYGp1Mi3.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 要饭ing<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/daa81896.html"><img class="prev-cover" src="https://i.loli.net/2020/11/11/dakFtAEeb4U15IH.png" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">苹果Magic TrackPad 2的使用体验</div></div></a></div><div class="next-post pull-right"><a href="/posts/4a17b156.html"><img class="next-cover" src="https://i.loli.net/2020/11/09/NkilMdYqLFraOhv.jpg" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">斐讯N1刷OpenWrt系统做旁路由</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="clock"><img v-if="!clockshow" src="/images/loading.gif" style="height:120px;width:100%"><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg"></td><td class="temperature">{{temperature+ "*C"}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg"></td><td class="humidity">{{humidity + "%"}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1">{{usaqi + ' ' + 'US' + ' ' +'AQI' }}</td><td class="city" colspan="3">{{city}}</td><td class="daylight" colspan="1">{{daylight}}</td></tr></tbody></table></div></div></div></div></div><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@47410ec/butterfly/img/loading9.gif'" alt="avatar"/><div class="author-info__name">一川</div><div class="author-info__description">读万卷书，行万里路</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length_num">31</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div><a class="button--animated" id="card-info-btn" href="mailto:819591739@qq.com" rel="external nofollow noreferrer"><i class="fas fa-envelope"></i><span>联系我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Molipre" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=819591739&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://i.loli.net/2020/11/02/LoMpTtfH8gQhYSk.jpg" rel="external nofollow noreferrer" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>告示牌</span></div><div class="announcement_content"><p style="font-size:0.8rem">博客开始正式运营啦，欢迎常来做客，主题还是会持续施工的，来到就不妨<a href="https://blog.molipre.com/messageboard/">留个言</a>吧！！！</p><img src="https://img.zhheo.com/a603a1ed6ab3985988e26cf8d77937a758191a51.gif@cover" /></div></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-paw fa-spin"></i><span>昔年今日</span></div><div id="history-news" style="height: 100px;overflow: hidden;"><div id="history-card"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Markdown的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">Markdown 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E6%AE%B5%E8%90%BD"><span class="toc-number">2.2.</span> <span class="toc-text">Markdown 段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%AD%97%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text">Markdown 字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">Markdown 分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">2.5.</span> <span class="toc-text">Markdown 删除线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">2.6.</span> <span class="toc-text">Markdown 下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%88%97%E8%A1%A8"><span class="toc-number">2.7.</span> <span class="toc-text">Markdown 列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%8C%BA%E5%9D%97"><span class="toc-number">2.8.</span> <span class="toc-text">Markdown 区块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E4%BB%A3%E7%A0%81"><span class="toc-number">2.9.</span> <span class="toc-text">Markdown 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E9%93%BE%E6%8E%A5"><span class="toc-number">2.10.</span> <span class="toc-text">Markdown 链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%9B%BE%E7%89%87"><span class="toc-number">2.11.</span> <span class="toc-text">Markdown 图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E8%A1%A8%E6%A0%BC"><span class="toc-number">2.12.</span> <span class="toc-text">Markdown 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84HTML%E5%85%83%E7%B4%A0"><span class="toc-number">2.13.</span> <span class="toc-text">支持的HTML元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/199fc2b1.html" title="阅读《极简宇宙史》"><img src="https://i.loli.net/2020/12/28/RoDz4QW5EeJaOnF.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="阅读《极简宇宙史》"/></a><div class="content"><a class="title" href="/posts/199fc2b1.html" title="阅读《极简宇宙史》">阅读《极简宇宙史》</a><time datetime="2020-12-26T02:51:56.000Z" title="发表于 2020-12-26 10:51:56">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8a27dec2.html" title="为博客添加运行时间"><img src="https://i.loli.net/2020/12/28/52O9NnedmgQHtZi.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="为博客添加运行时间"/></a><div class="content"><a class="title" href="/posts/8a27dec2.html" title="为博客添加运行时间">为博客添加运行时间</a><time datetime="2020-12-25T09:35:58.000Z" title="发表于 2020-12-25 17:35:58">2020-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d9cbf7d0.html" title="12月份自组PC配置推荐"><img src="https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="12月份自组PC配置推荐"/></a><div class="content"><a class="title" href="/posts/d9cbf7d0.html" title="12月份自组PC配置推荐">12月份自组PC配置推荐</a><time datetime="2020-12-24T03:08:06.000Z" title="发表于 2020-12-24 11:08:06">2020-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cbc409b9.html" title="Butterfly主题魔改之valine标签添加"><img src="https://i.loli.net/2020/12/23/OkTDLPwC5leXcEJ.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="Butterfly主题魔改之valine标签添加"/></a><div class="content"><a class="title" href="/posts/cbc409b9.html" title="Butterfly主题魔改之valine标签添加">Butterfly主题魔改之valine标签添加</a><time datetime="2020-12-23T01:54:14.000Z" title="发表于 2020-12-23 09:54:14">2020-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5589df56.html" title="11月份笔记本电脑推荐"><img src="https://i.loli.net/2020/11/25/hUoen3WFABXp8sS.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="11月份笔记本电脑推荐"/></a><div class="content"><a class="title" href="/posts/5589df56.html" title="11月份笔记本电脑推荐">11月份笔记本电脑推荐</a><time datetime="2020-11-24T16:00:00.000Z" title="发表于 2020-11-25 00:00:00">2020-11-25</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/11/09/BHugbaUkXoIFfYm.jpg)"><div id="footer-wrap"><div class="copyright">&copy; 2020&nbsp;<i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;"class="fas fa-heartbeat"></i>  一川</div><div class="framework-info"><a href="https://blog.molipre.com">读万卷书</a><span class="footer-separator">|</span><a href="https://blog.molipre.com">行万里路</a></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="https://i.loli.net/2020/10/09/DLIpuQvB1AzMK72.png"/><span>粤ICP备2020124234号</span></a></div><div class="footer_custom_text">本网站由&nbsp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img class="cdn-icon" src="https://i.loli.net/2020/12/23/Of7kLoY6p4eWwxF.png"></a>&nbsp;提供CDN加速服务<br><a id="running-time"></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject">Powered</span><span class="badge-value bg-red">Hexo 5.2.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Gitee Pages" data-pjax-state=""><span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub & Gitee</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/" target="_blank" title="由JsDelivr为静态资源提供CDN加速" data-pjax-state=""><span class="badge-subject">CDN</span><span class="badge-value bg-orange">Jsdelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" data-pjax-state=""><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-brightgreen">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" title="站点使用Butterfly主题dev分支最新版" data-pjax-state=""><span class="badge-subject">Theme</span><span class="badge-value bg-lightgrey">Butterfly 3.3.0-b2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">万物基于搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '3i67rj8Jj2lPSjbi6T3gnhyf-MdYXbMMI',
      appKey: 'Ed8gYGWUyTrehImIcuU3E66C',
      placeholder: '🖼️图片请以M↓格式书写，例如：![](url)或直接拖动到此框中\n📌昵称可以填写QQ号来自动补全QQ信息\n👨‍🔧本站已启用Akismet反垃圾评论\n🚀评论和回复支持M↓',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://3i67rj8j.api.lncldglobal.com',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/',
      emojiMaps: {"custom-35":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/097cd88f446efae87cb27de38c5eed15.png","custom-34":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec2166501d29bc1eb7380c22944db462.png","custom-33":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/8ca39f96c182e51cd752dde464157c2e.png","custom-32":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/0a65c5dd18872b56605c08f7bae2e8c8.png","custom-31":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec3edbfe84684fdb1680307d261c3c7b.png","custom-30":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/31.webp","custom-29":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif","custom-28":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp","custom-27":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp","custom-26":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/27.webp","custom-25":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/26.webp","custom-24":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg","custom-23":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/24.webp","custom-22":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp","custom-21":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/22.webp","custom-20":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/21.webp","custom-19":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/20.webp","custom-18":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/19.webp","custom-17":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/18.jpg","custom-16":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/17.webp","custom-15":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/16.webp","custom-14":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/15.webp","custom-13":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/14.webp","custom-12":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/13.webp","custom-11":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/12.webp","custom-10":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/11.webp","custom-8":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/9.webp","custom-7":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/8.webp","custom6":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/7.webp","custom-5":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/6.gif","custom-4":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/5.gif","custom-3":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg","custom-2":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/3.jpg","custom-1":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/c3164053d300cc5cca5e4dc3311842dc.png","custom-0":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/6b5e768e524c8441ba66184bfdd86d4d.png","bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Mafumafu1":"Mafumafu/199749454.png","Mafumafu2":"Mafumafu/199749455.png","Mafumafu3":"Mafumafu/199749456.png","Mafumafu4":"Mafumafu/199749457.png","Mafumafu5":"Mafumafu/199749458.png","Mafumafu6":"Mafumafu/199749459.png","Mafumafu7":"Mafumafu/199749460.png","Mafumafu8":"Mafumafu/199749461.png","Mafumafu9":"Mafumafu/199749462.png","Mafumafu10":"Mafumafu/199749463.png","Mafumafu11":"Mafumafu/199749464.png","Mafumafu12":"Mafumafu/199749465.png","Mafumafu13":"Mafumafu/199749466.png","Mafumafu14":"Mafumafu/199749467.png","Mafumafu15":"Mafumafu/199749468.png","Mafumafu16":"Mafumafu/199749469.png","Mafumafu17":"Mafumafu/199749470.png","Mafumafu18":"Mafumafu/199749471.png","Mafumafu19":"Mafumafu/199749472.png","Mafumafu20":"Mafumafu/199749473.png","Mafumafu21":"Mafumafu/199749474.png","Mafumafu22":"Mafumafu/199749475.png","Mafumafu23":"Mafumafu/199749476.png","Mafumafu24":"Mafumafu/199749477.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg"},
      enableQQ: true,
      path: window.location.pathname,
      master: '313fee614a2feb83f1f78d54aca36e10,edacbf5ba612f1f0a06159615e015426,3a3773e3fd60c8cf3e4540d603eaf831'.split(','),
      friends: 'cecd2b76e9ca6934306924dc13e6d058,7ff8334eb3ce169d5ef407706436ee76,d08a0457f664702197dd127bb9a17c2c,573f8ca7799e3bc942ad77406150e9e4,d61d6a3bba0f74897db827b58fb140f3,62d8c76b1fd8822cd95efe0abec26b70,f44e72c89d3d8503477d5554c0ff03a3,404c748639731df3f11bf7ff524aa61b,9218d1f44510f953f5eee3d3668cd46e,02281bbee129756026da93b2870238aa,007d877c3ed855be176d20bd00cf4bdf'.split(','),
      tagMeta: '博主,友人,访客'.split(',')
    }

    if (true) {
      initData.requiredFields= ('nick,mail'.split(','))
    }

    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine()
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/artitalk@3.1.3"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/rt.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/myjs.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script id="xplayer" src="http://music.xingyaox.com/api/PlayerJs/id/5f86aa5b6c9d7" ></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/history.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/historyroll.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.2/blog/clock/js/clock.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/magnet/js/catalogMagnet.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/gitcalendar/js/gitcalendar.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiperindex.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="/js/third-party/click_heart.js" async="async" mobile="true"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4ac7a3e2.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '4ac7a3e2',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>