<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于域名的一些的知识与小技巧 | 一川·MOLIPRE·BLOG</title><meta name="keywords" content="域名解析"><meta name="author" content="一川,819591739@qq.com"><meta name="copyright" content="一川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="关于域名的理解和应用，（2021.01.11）增加一些关于配置HTTPS（申请SSL证书）的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="关于域名的一些的知识与小技巧">
<meta property="og:url" content="https://blog.molipre.com/posts/70ede0ce.html">
<meta property="og:site_name" content="一川·MOLIPRE·BLOG">
<meta property="og:description" content="关于域名的理解和应用，（2021.01.11）增加一些关于配置HTTPS（申请SSL证书）的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.molipre.com/img/domain-name3.jpg">
<meta property="article:published_time" content="2021-01-06T02:56:03.000Z">
<meta property="article:modified_time" content="2021-01-11T02:56:03.000Z">
<meta property="article:author" content="一川">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.molipre.com/img/domain-name3.jpg"><link rel="shortcut icon" href="https://i.loli.net/2020/10/09/6UthMu2mGABearp.png"><link rel="canonical" href="https://blog.molipre.com/posts/70ede0ce.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ZIQLSGYOCN","apiKey":"cc332089463e9727142d145b0bedb11c","indexName":"yichuang","hits":{"per_page":10},"languages":{"input_placeholder":"输入你想要查找的内容","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 一川","link":"链接: ","source":"来源: 一川·MOLIPRE·BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-11 10:56:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/mycss/mystyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="/clock/css/clock.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.1/blog/gitcalendar/css/gitcalendar.css"/><meta name="referrer" content="no-referrer-when-downgrade" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.8/blog/swiper/swiperstyle.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.0/blog/mycss/custom.css"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="一川·MOLIPRE·BLOG" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@47410ec/butterfly/img/loading9.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">79</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">63</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://p.molipre.com/img/domain-name2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一川·MOLIPRE·BLOG</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="search_button"><a class="site-page home" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.molipre.com/"><i class="fas fa-home fa-fw"></i><span> 个人主页</span></a></div><div id="search_button"><a class="site-page about" href="/about/"><i class="fas fa-heart fa-fw"></i><span> 我</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i><span> </span></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于域名的一些的知识与小技巧</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-06T02:56:03.000Z" title="发表于 2021-01-06 10:56:03">2021-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-11T02:56:03.000Z" title="更新于 2021-01-11 10:56:03">2021-01-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/%E5%9F%9F%E5%90%8D/">域名</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/70ede0ce.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/70ede0ce.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;<strong>大家都知道访问一个网站需要一个网址，例如访问淘宝，就要访问 <code>taobao.com</code> ，访问我的博客，就要访问 <code>blog.molipre.com</code> ，这些一串字母和符号组成的网址，是域名为互联网上任何可用的网页服务器提供了方便人类理解的地址。</strong><br>&emsp;&emsp;<strong>在讲述域名的应用前，我们先来简单的解释一下域名。</strong></p>
<h1 id="域名是什么"><a href="#域名是什么" class="headerlink" title="域名是什么"></a>域名是什么</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;<strong>连上互联网的任何一台设备，都能通过一个公共IP地址访问到或者最终访问到，而这样一个IP地址，对于IPv4地址来说，这个地址有32位，通常会写成四个范围在0~255以内，由点分隔的数字组成，例如119.75.217.109。</strong><br>&emsp;&emsp;<strong>而对于IPv6来说，这个地址有128位，通常会写成八组由冒号分隔的四个十六进制数组成，例如2408:80f0:410c:001d:0000:00ff:b07a:39af，那么这么长的一串地址，对于计算机来说是非常容易处理的，但是对一个人来说很难找出谁在操控这些服务器以及这些网站提供什么服务，特别是网站或者某些服务等的IP地址可能会随着时间的推移出现变化，为了解决这些问题，我们采用方便记忆的地址，而这些地址便被称作域名。</strong></p>
<h2 id="域名的结构"><a href="#域名的结构" class="headerlink" title="域名的结构"></a>域名的结构</h2><p>&emsp;&emsp;<strong>一个域名是由几部分组成的简单结构（有可能是一部分、两部分、三部分等等），它们被点分隔，与现代中文的书写阅读顺序不一样的是，域名需要从右到左阅读。</strong><br><img src="https://p.molipre.com/img/domain-name5.png" alt="域名1"></p>
<ol>
<li><strong>TLD（Top-Level Domain，顶级域名）</strong><br><strong>TLD（顶级域）是互联网分层DNS</strong>（域名系统）<strong>中最通用的域。</strong><br><strong>顶级域名可以告诉用户域名所提供的服务类型。最通用的顶级域名</strong>（.com, .org, .net）<strong>不需要web服务器满足严格的标准，但一些顶级域名则执行更严格的政策，比如：</strong><ul>
<li><strong>地区的顶级域名，如.us，.fr，或.sh，可以要求必须提供给定语言的服务器或者托管在指定国家。这些TLD通常表明对应的网页服务从属于何种语言或哪个地区。</strong></li>
<li><strong>包含.gov的顶级域名只能被政府部门使用。</strong></li>
<li><strong>.edu只能为教育或研究机构使用。</strong></li>
</ul>
<strong>顶级域名既可以包含拉丁字母，也可以包含特殊字符。顶级域名最长可以达到63个字符，不过为了使用方便，大多数顶级域名都是两到三个字符，目前顶级域名的<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.iana.org/domains/root/db">完整列表</a>是</strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.icann.org/"><strong>ICANN</strong></a>（Internet Corporation for Assigned Names and Numbers，互联网名称与数字地址分配机构）<strong>维护的。</strong><br><strong>同时IANA</strong>（Internet Assigned Numbers Authority，互联网分配号码管理局）<strong>区分了以下顶级域组：</strong><ul>
<li><strong>国家/地区代码顶级域</strong>（ccTLD）<br>为国家或地区建立的两个字符域。示例：.us代表美国。</li>
<li><strong>国际化国家代码顶级域</strong>（IDN ccTLD）<br>非拉丁字符集（例如阿拉伯语或中文）中的 ccTLD。</li>
<li><strong>通用顶级域</strong>（gTLD）<br>具有三个或更多字符的顶级域。</li>
<li><strong>未赞助的顶级域</strong><br>直接根据 ICANN 为全球互联网社区制定的政策（例如”com”和”edu”）操作的域。</li>
<li><strong>赞助的顶级域</strong>（sTLD）<br>这些域名由私人组织提议和赞助，这些组织根据社区主题概念决定申请人是否有资格使用 TLD。</li>
<li><strong>基础架构顶级域</strong><br>此组由一个域组成，地址和路由参数区域（ARPA）。</li>
</ul>
</li>
<li><strong>label</strong>（标签或者说是组件）<br><strong>标签都是紧随着TLD的，由1到63个大小写不敏感的字符组成，这些字符包含字母 <code>A - z</code> ，数字 <code>0 - 9</code> ，甚至 <code>-</code> 这个符号</strong>（当然，<code>-</code> 不应该出现在标签开头或者标签的结尾）<strong>。例如：<code>m</code>，<code>12</code>，或者 <code>wo-shi-shui-i-am-m-12</code> 都是合法的标签。</strong></li>
<li><strong>SLD</strong>（Secondary Level Domain，二级域名）<br><strong>刚好位于TLD前面的标签也被称为二级域名 (SLD)，一个域名可以有多个标签（或者说是组件），没有强制规定必须要3个标签来构成域名。</strong><br><strong>例如：<code>www.wo.shi.shui.com</code> 是一个正确的域名，当拥有了“上级”部分，例如 <code>molipre.com</code>，你还可以创建另外的域名</strong>（有时被称为子域名）<strong>，例如：<code>blog.molipre.com</code>。</strong><br><strong>上面所述的 <code>molipre.com</code> 就是二级域名，而后面说的二级域名的子域名 <code>blog.molipre.com</code> 则是三级域名，以此类推。</strong></li>
</ol>
<h1 id="如何获得域名"><a href="#如何获得域名" class="headerlink" title="如何获得域名"></a>如何获得域名</h1><p>&emsp;&emsp;<strong>如何获取域名？看到这个，大家首先先到的就是去域名注册商购买就好了，但是，任何一个人都不可能真正的购买一个域名，我们花钱在域名注册商出注册的域名，只是拥有了这个域名的使用权，例如我注册 <code>molipre.com</code> 这个域名，但是我只能获取这个域名在一年或者多年内的使用权，不过在域名使用权到期之前，可以通过花钱延长使用时间，同时我的续期权利优先于其他人的使用权申请，所以我是从来没有拥有过 <code>molipre.com</code> 这个域名的。</strong><br>&emsp;&emsp;<strong>那么上述的域名注册商又是什么呢？域名注册商（Domain Name Registrar）是一个商业实体或组织，它们由互联网名称与数字地址分配机构（ICANN）或者一个国家性的国家代码顶级域名（ccTLD）域名注册局委派，以在指定的域名注册数据库中管理互联网域名，向公众提供此类服务，也就是说域名注册商通过域名登记来记录连接你和你的域名的技术与管理信息。</strong></p>
<div class="note blue flat"><p><strong>注意！对于一些域名，它可能不归属于某个域名注册商来负责记录，例如：<code>.fire</code> 是由亚马逊管理。</strong></p>
</div>
<p><strong>讲了这么多，那么我们来说一下如何获得域名：</strong></p>
<ol>
<li><p><strong>查询你想要的域名是否可用</strong><br><strong>进入域名注册商的网站，例如腾讯云<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dnspod.cloud.tencent.com/">DNSPod</a>、阿里云的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://wanwang.aliyun.com/">万网</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.west.cn/">西部数码</a>等等，打开网站就能看到查域名，输入你先要注册的域名查询即可，如果你想要的域名已经被注册，你也可以通过 <code>whois</code> 服务查询谁是它目前的持有者，还有多久到期等一些信息，例如已经博主注册的域名：<code>molipre.com</code> ，查询发现已经被注册，则点击 <code>whois</code> 可以看到注册人、注册商、注册日期、到期日期等等一些信息。</strong></p>
<p><img src="https://p.molipre.com/img/domain-name6.png" alt="域名2"><br><img src="https://p.molipre.com/img/domain-name7.png" alt="域名3"><br><img src="https://p.molipre.com/img/domain-name8.png" alt="域名4"><br><img src="https://p.molipre.com/img/domain-name9.png" alt="域名5"><br><img src="https://p.molipre.com/img/domain-name10.png" alt="域名6"></p>
</li>
<li><p><strong>查询域名可用后，就可以开始注册步骤：</strong><br><strong>以 <code>腾讯云DNSPod</code> 和 <code>yichuan.club</code> 为例。首先通过腾讯云DNSPod查询到 <code>yichuan.club</code> 未被注册，然后：1、点击右边的加入购物车，2、点击右上的立即购买，进入提交订单的页面，3、选择时长，4、点击使用心得域名信息，选择个人用户填写信息，点击保存，5、上述步骤完成后点击提交订单，最后付款完成等待即可。</strong></p>
<div class="note blue flat"><p><strong>注意，填写个人信息过程中注册商会要求你的真实住址，请保证你正确地填写了，因为在一些国家，如果你没有提供合法的地址，注册商会关闭你的域名。</strong></p>
</div>
<p><img src="https://p.molipre.com/img/domain-name13.png" alt="域名7"><br><img src="https://p.molipre.com/img/domain-name12.png" alt="域名8"></p>
</li>
<li><p><strong>注册商将会在域名正确注册后通知你，数小时之内，所有DNS服务器都会收到你的DNS信息，之后你就可以在域名管理的界面进行域名的应用了，例如腾讯云的域名<a target="_blank" rel="noopener external nofollow noreferrer" href="https://console.cloud.tencent.com/domain">管理界面</a>。</strong></p>
<p><img src="https://p.molipre.com/img/domain-name14.png" alt="域名9"></p>
</li>
</ol>
<h1 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;<strong>域名注册好了之后，只说明对域名拥有了使用权，你并不能通过该域名访问到网站，必须进行域名解析之后，域名才能发挥作用，经过解析的域名可以作为网址访问自己的网站，也可以作为电子邮箱的后缀，因此域名解析是使用域名的必备步骤。</strong><br>&emsp;&emsp;<strong>那么什么是域名解析呢？域名解析</strong>（DNS，domain name resolution）<strong>就是需要我们手动把域名地址和IP地址的对应关系写到DNS服务器上，这样别人访问域名地址的时候就可以在DNS查询到对应的IP地址。</strong></p>
<h2 id="域名解析记录详解"><a href="#域名解析记录详解" class="headerlink" title="域名解析记录详解"></a>域名解析记录详解</h2><p>&emsp;&emsp;<strong>到这一步就开始了域名的应用了，添加一条解析记录，涉及到主机记录、记录类型、线路类型、记录值、TTL等一些内容的设置，让我们一步步来说一下。</strong></p>
<ol>
<li><strong>主机记录</strong><br><strong>主机记录就是域名前缀，以博主注册的域名 <code>molipre.com</code> 为例，常见用法有：</strong><br><strong>1、<code>www</code> ，解析后的域名为 <code>www.molipre.com</code></strong><br><strong>2、<code>@</code> ，直接解析主域名 <code>molipre.com</code></strong><br><b>3、<code>*</code> ，泛解析，匹配其他所有域名 <code>*.molipre.com</code></b><br><strong>4、<code>mail</code> ，将域名解析为 <code>mail.molipre.com</code> ，通常用于解析邮箱服务器</strong><br><strong>5、二级域名的子域名或者说三级域名，例如博客的地址 <code>blog.molipre.com</code> ，主机记录填写的就是 <code>blog</code></strong></li>
<li><strong>记录类型</strong><br><strong>记录类型简单点说就是域名的指向。，一般有以下的类型：</strong><br><strong>1、<code>A记录</code> ，用来指定域名的IPv4地址，如果需要将域名指向一个IP地址，就需要添加A记录</strong><br><strong>2、<code>CNAME记录</code> ，用于将域名指向另一个域名，再有另一个域名提供IP地址</strong><br><strong>3、<code>MX记录</code> ，需要设置邮箱，让邮箱能收到邮件，就需要添加MX记录</strong><br><strong>4、<code>TXT记录</code> ，这个记录可以填写任何东西，长度限制为255，大部分是用来做SPF记录（反垃圾邮件）</strong><br><strong>5、<code>NS记录</code> ，域名服务器记录，如果需要把子域名交给其他DNS服务商即系，需要添加NS记录</strong><br><strong>6、<code>AAAA记录</code> ，用来指定主机名或者域名对应的IPv6地址记录</strong><br><strong>7、<code>SRV记录</code> ，记录了那台计算机提供了那个服务，格式为：服务的名字、点、协议的类型</strong><br><strong>8、<code>显性URL记录</code> ，从一个地址301重定向到另一个地址时，需要添加显性URL记录</strong><br><strong>9、<code>隐性URL记录</code> ，类似于显性URL记录，区别是隐性URL记录不会改变地址栏中的域名</strong></li>
<li><strong>线路类型</strong><br><strong>关于线路类型一般默认就行了，但也有几种选择：</strong><br><strong>1、<code>默认</code> ，这个是必须添加的，不然只有单独指定的线路才能访问</strong><br><strong>2、<code>境内</code> ，中国大陆地区，单独为其指定服务器IP，其他用户则访问默认线路</strong><br><strong>3、<code>境外</code> ，中国大陆以外的其他地区（目前包含中国香港、中国澳门、中国台湾），单独为其指定服务器IP</strong><br><strong>4、<code>电信</code> ，单独为电信用户指定服务器IP，其他用户则访问默认线路</strong><br><strong>5、<code>联通</code> ，单独为联通用户指定服务器IP，其他用户则访问默认线路</strong><br><strong>6、<code>移动</code> ，单独为移动用户指定服务器IP，其他用户则访问默认线路</strong></li>
<li><strong>记录值</strong><br><strong>记录值的内容是和记录类型息息相关的。</strong><br><strong>1、如果记录类型为 <code>A记录</code> ，填写IPv4地址，例如：8.8.8.8</strong><br><strong>2、如果记录类型为 <code>CNAME记录</code> ，填写填写域名，例如：molipre.github.io</strong><br><strong>3、如果记录类型为 <code>MX记录</code> ，填写邮件服务器的IP地址或企业邮局提供的域名</strong><br><strong>4、如果记录类型为 <code>TXT记录</code> ，填写内容要根据具体设置填写</strong><br><strong>5、如果记录类型为 <code>NS记录</code> ，填写dns域名，例如：f1g1ns1.dnspod.net</strong><br><strong>6、如果记录类型为 <code>AAAA记录</code> ，填写IPv6地址，例如：2408:80f0:410c:001d:0000:00ff:b07a:39af</strong><br><strong>7、如果记录类型为 <code>SRV记录</code> ，填写那台计算机提供了那个服务，例如：_xmpp-server._tcp</strong><br><strong>8、如果记录类型为 <code>显性URL记录</code> ，填写要跳转到的网址，例如：https ://www .baidu.com</strong><br><strong>9、如果记录类型为 <code>隐性URL记录</code> ，填写要引用内容的网址，例如：https ://www .baidu.com</strong></li>
<li><strong>TTL</strong><br><strong>TTL是缓存生存时间（Time To Live），默认最常用的600秒，指地方dns缓存域名记录信息的时间，一般有：</strong><br><strong>1、<code>600秒</code> ，这个是默认值，一般都是600秒</strong><br><strong>1、<code>1800秒</code> ，如果IP变动频繁，建议选择1800秒</strong><br><strong>1、<code>3600秒</code> ，如果IP极少变动（一年几次），建议选择3600秒，解析速度快。</strong></li>
</ol>
<h2 id="为博客添加解析记录"><a href="#为博客添加解析记录" class="headerlink" title="为博客添加解析记录"></a>为博客添加解析记录</h2><p><strong>以博客的地址 <code>blog.molipre.com</code> 为例，首先你要了解的是我的博客是部署在 <code>Github</code> 上的，所以Github本身在我部署完静态博客后会提供一个地址（也就是域名），具体如何部署，请查看<a href="%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA(Win10%E7%AF%87)">从零开始的个人博客搭建(Win10篇)</a>和<a href="https://blog.molipre.com/posts/74231343.html">从零开始的个人博客搭建(MacOS篇)</a>这两篇博文，里面有写到如何部署到Github和云服务器上，接下来会演示添加A记录和CNAME记录。</strong></p>
<ol>
<li><p><strong>博客部署在Github上</strong><br><strong>首先登陆<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/">Github</a>，找到你部署博客的仓库</strong>（例如我的仓库是：Molipre.github.io）<strong>，点击进去，然后：1、点击 <code>Settings</code> ，2、往下拉找到 <code>GitHub Pages</code> 设置中的 <code>Custom domain</code> 并填写你的域名，然后点击 <code>save</code> 保存，3、勾选强制使用HTTPS <code>Enforce HTTPS</code>，至此你在Github上的设置就完成了。</strong><br><strong>接着打开域名解析管理页面</strong>（例如我的是DNSPod）<strong>，点击DNS解析旁边的 <code>+</code> ，然后点击我的域名，看到已经注册好了的域名，点击域名进入解析页面，再点击 <code>添加记录</code> ，接着按照你在Github的 <code>Custom domain</code> 处填写的域名填写，例如我的是 <code>blog.molipre.com</code> ，主机记录则填写 <code>blog</code> ，记录类型选择 <code>CNAME</code> ，线路类型<code>默认</code> ，记录值填写 <code>molipre.github.io</code> ，TTL默认 <code>600</code>，最后点击确认，等待解析生效，便可通过 <code>blog.molipre.com</code> 这个地址访问到我部署在Github上的博客。</strong></p>
<p><img src="https://p.molipre.com/img/domain-name16.png" alt="域名10"><br><img src="https://p.molipre.com/img/domain-name17.png" alt="域名11"><br><img src="https://p.molipre.com/img/domain-name18.png" alt="域名12"><br><img src="https://p.molipre.com/img/domain-name20.png" alt="域名13"></p>
</li>
<li><p><strong>部署在云服务器上</strong><br><strong>这个比较简单，首先获取云服务器的IP</strong>（一般在云服务器管理界面都能看到，不过你都部署到云服务器上了，还能不知道IP？）<strong>，例如我的是 <code>49.234.46.84</code> ，接着也是一样，打开域名解析管理页面</strong>（例如我的是DNSPod）<strong>，点击DNS解析旁边的 <code>+</code> ，然后点击我的域名，看到已经注册好了的域名，点击域名进入解析页面，再点击 <code>添加记录</code> ，主机记录则填写 <code>blog</code> ，记录类型选择 <code>A</code> ，线路类型<code>默认</code> ，记录值填写 <code>49.234.46.84</code> ，TTL默认 <code>600</code>，最后点击确认，等待解析生效，便可通过 <code>blog.molipre.com</code> 这个地址访问到我部署在云服务器上的博客。</strong></p>
<p><img src="https://p.molipre.com/img/domain-name21.png" alt="域名14"></p>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><ul>
<li><strong>至此，关于域名的一些知识和解析应用便讲完了，文章篇幅比较长，如果能看到最后，非常荣幸！</strong></li>
<li><strong>那么，下一篇文章见，拜拜👋。</strong></li>
</ul>
<h1 id="更新补充配置HTTPS（申请SSL证书）"><a href="#更新补充配置HTTPS（申请SSL证书）" class="headerlink" title="更新补充配置HTTPS（申请SSL证书）"></a>更新补充配置HTTPS（申请SSL证书）</h1><ol>
<li><p><strong>以腾讯云中申请SSL证书为例，首先先登录腾讯云并打开<a target="_blank" rel="noopener external nofollow noreferrer" href="https://console.cloud.tencent.com/ssl">SSL证书</a>界面，然后点击申请免费证书。</strong></p>
<p><img src="https://p.molipre.com/img/ssl.png" alt="SSL"></p>
</li>
<li><p><strong>接着选择出现的证书类型（因为只有一个可选项，所以直接点确定即可）</strong><br><img src="https://p.molipre.com/img/ssl1.png" alt="SSL1"></p>
</li>
<li><p><strong>提交资料，按照提示输入即可。</strong></p>
<ul>
<li><p><strong>算法默认选项即可，证书绑定域名输入这个证书你要绑定的域名，例如我这个SSL证书要用于 <code>music.molipre.com</code> 则填写该域名，申请邮箱就填写一个能够接收邮件的邮箱，证书备注填写你的备注，例如该证书用于音乐界面，那我就会填写：<code>音乐</code> ，私钥密码可填可不填，一般不填写，全部填写完成点击下一步。</strong></p>
<p><img src="https://p.molipre.com/img/ssl3.png" alt="SSL2"></p>
</li>
<li><p><strong>选择验证方式选默认的 <code>自动DNS验证 </code>即可，然后点击下一步。</strong></p>
<p><img src="https://p.molipre.com/img/ssl4.png" alt="SSL3"></p>
</li>
<li><p><strong>等待验证，会发送两封邮件给你，第一封是SSL证书提交审核通知，这个不用理会，收到第二封证书审核通过的邮件，点击验证按钮，然后跳转到下图中基本信息的界面，则代表证书申请成功。</strong></p>
<p><img src="https://p.molipre.com/img/ssl5.png" alt="SSL4"><br><img src="https://p.molipre.com/img/ssl6.png" alt="SSL5"></p>
</li>
</ul>
</li>
<li><p><strong>此时直接访问 <code>music.molipre.com</code> 这个地址还是会显示 <code>不安全</code> 并且还是 <code>HTTP</code> ，因为证书虽然申请了，但还未使用，接下来以 <code>云服务器（centos7.6、nginx）</code> 为例，说一下如何使用证书以 <code>HTTPS</code> 访问 <code>music.molipre.com</code> 这个地址。</strong></p>
<ul>
<li><p><strong>首先下载证书到本地，上图快速上手处可以看到下载证书的按钮，下载下来的证书文件是一个以你的域名命名的zip压缩文件，解压后分别会看到 <code>Tomcat</code>、<code>IIS</code>、<code>Apache</code>、<code>Nginx</code> 四种不同web服务器的证书文件，我们需要的是  <code>Nginx</code> 的，打开Nginx文件夹会看到后缀为 <code>key</code> 和 <code>crt</code> 的文件，复制这两个文件。</strong></p>
<p><img src="https://p.molipre.com/img/ssl7.png" alt="SSL6"></p>
</li>
<li><p><strong>登录云服务器（默认已安装好Nginx），打开nginx所在的目录并在此目录下创建一个ssl文件夹，然后把刚才复制的两个文件粘贴到ssl文件夹内。</strong></p>
<p><img src="https://p.molipre.com/img/ssl8.png" alt="SSL7"></p>
</li>
<li><p><strong>然后再返回nginx文件夹，输入 <code>vi nginx.conf</code> 编辑nginx的配置文件，找到下图所示：</strong></p>
<p><img src="https://p.molipre.com/img/ssl9.png" alt="SSL8"></p>
<p><strong>修改为如下所示：</strong><br><strong><code>server_name</code> 改为证书绑定的域名，<code>ssl_certificate</code> 修改为存放crt文件的绝对路径，<code>ssl_certificate_key</code> 修改为存放key文件的绝对路径，然后按住 <code>esc</code> 键，再按 <code>:</code> ，输入 <code>wq</code> 然后按回车键保存已修改的文件，在输入 <code>systemctl start nginx</code> 重启nginx服务，即可发现域名访问为HTTPS并且显示安全。</strong></p>
<p><img src="https://p.molipre.com/img/ssl10.png" alt="SSL9"></p>
</li>
</ul>
</li>
</ol>
<p><big><strong><center>如有问题请点击<a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">邮件</a>或在底下评论与我联系</center></strong></big></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">一川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.molipre.com/posts/70ede0ce.html">https://blog.molipre.com/posts/70ede0ce.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.molipre.com" target="_blank">一川·MOLIPRE·BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DNS/">DNS</a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E5%90%8D/">域名</a></div><div class="post_share"><div class="social-share" data-image="https://p.molipre.com/img/domain-name3.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 要饭ing<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9449b4c3.html"><img class="prev-cover" src="https://p.molipre.com/img/CDN.jpg" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">让我们简单地学学CDN的使用吧</div></div></a></div><div class="next-post pull-right"><a href="/posts/e473cac8.html"><img class="next-cover" src="https://p.molipre.com/img/Chernobyl.png" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阅读《切尔诺贝利的祭祷》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 以下这些文章也可能适合哦⚠️</span></div><div class="relatedPosts-list"><div><a href="/posts/62b233c2.html" title="DNS是什么？"><img class="cover" src="https://p.molipre.com/img/DNS.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-20</div><div class="title">DNS是什么？</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="clock"><img v-if="!clockshow" src="/images/loading.gif" style="height:120px;width:100%"><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg"></td><td class="temperature">{{temperature+ "*C"}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg"></td><td class="humidity">{{humidity + "%"}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1">{{usaqi + ' ' + 'US' + ' ' +'AQI' }}</td><td class="city" colspan="3">{{city}}</td><td class="daylight" colspan="1">{{daylight}}</td></tr></tbody></table></div></div></div></div></div><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@47410ec/butterfly/img/loading9.gif'" alt="avatar"/><div class="author-info__name">一川</div><div class="author-info__description">读万卷书，行万里路</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length_num">79</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length_num">63</div></a></div></div><a class="button--animated" id="card-info-btn" href="mailto:819591739@qq.com" rel="external nofollow noreferrer"><i class="fas fa-envelope"></i><span>联系我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Molipre" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=819591739&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://i.loli.net/2020/11/02/LoMpTtfH8gQhYSk.jpg" rel="external nofollow noreferrer" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>告示牌</span></div><div class="announcement_content"><p style="font-size:0.8rem">博客运营中，欢迎常来做客，主题还是会持续施工的，来到就不妨<a href="https://blog.molipre.com/messageboard/">留个言</a>吧！！！</p><img src="https://i.loli.net/2020/12/30/5JDjfMy6SlnoVqh.jpg" /></div></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-paw fa-spin"></i><span>昔年今日</span></div><div id="history-news" style="height: 100px;overflow: hidden;"><div id="history-card"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">域名是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">域名的结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">如何获得域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.2.</span> <span class="toc-text">域名解析记录详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="toc-number">4.3.</span> <span class="toc-text">为博客添加解析记录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A5%E5%85%85%E9%85%8D%E7%BD%AEHTTPS%EF%BC%88%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">更新补充配置HTTPS（申请SSL证书）</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/499f6001.html" title="ARP是什么？"><img src="https://p.molipre.com/img/ARP.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="ARP是什么？"/></a><div class="content"><a class="title" href="/posts/499f6001.html" title="ARP是什么？">ARP是什么？</a><time datetime="2021-02-19T06:38:24.000Z" title="发表于 2021-02-19 14:38:24">2021-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3e985097.html" title="ICMP是什么？"><img src="https://p.molipre.com/img/ICMP.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="ICMP是什么？"/></a><div class="content"><a class="title" href="/posts/3e985097.html" title="ICMP是什么？">ICMP是什么？</a><time datetime="2021-02-18T02:55:22.000Z" title="发表于 2021-02-18 10:55:22">2021-02-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5e5fd972.html" title="RIP是什么？"><img src="https://p.molipre.com/img/RIP.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="RIP是什么？"/></a><div class="content"><a class="title" href="/posts/5e5fd972.html" title="RIP是什么？">RIP是什么？</a><time datetime="2021-02-17T02:39:24.000Z" title="发表于 2021-02-17 10:39:24">2021-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10971429.html" title="AirPods Pro入手体验"><img src="https://p.molipre.com/img/AirPods-Pro-1.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="AirPods Pro入手体验"/></a><div class="content"><a class="title" href="/posts/10971429.html" title="AirPods Pro入手体验">AirPods Pro入手体验</a><time datetime="2021-02-16T07:48:45.000Z" title="发表于 2021-02-16 15:48:45">2021-02-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2958e9e4.html" title="PNG是什么？"><img src="https://p.molipre.com/img/PNG.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="PNG是什么？"/></a><div class="content"><a class="title" href="/posts/2958e9e4.html" title="PNG是什么？">PNG是什么？</a><time datetime="2021-02-16T04:03:10.000Z" title="发表于 2021-02-16 12:03:10">2021-02-16</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://p.molipre.com/img/domain-name2.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heart"></i> 一川</div><div class="framework-info"><a href="https://blog.molipre.com">读万卷书</a><span class="footer-separator">|</span><a href="https://blog.molipre.com">行万里路</a></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="https://i.loli.net/2020/10/09/DLIpuQvB1AzMK72.png"/><span>粤ICP备2020124234号</span></a></div><div class="footer_custom_text">本网站由&nbsp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img class="cdn-icon" src="https://i.loli.net/2020/12/23/Of7kLoY6p4eWwxF.png"></a>&nbsp;提供CDN加速服务<br><a id="running-time"></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject">Powered</span><span class="badge-value bg-red">Hexo 5.2.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Gitee Pages" data-pjax-state=""><span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub & Gitee</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/" target="_blank" title="由JsDelivr为静态资源提供CDN加速" data-pjax-state=""><span class="badge-subject">CDN</span><span class="badge-value bg-orange">Jsdelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" data-pjax-state=""><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-brightgreen">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" title="站点使用Butterfly主题dev分支最新版" data-pjax-state=""><span class="badge-subject">Theme</span><span class="badge-value bg-lightgrey">Butterfly 3.3.0-b2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">万物基于搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '3i67rj8Jj2lPSjbi6T3gnhyf-MdYXbMMI',
      appKey: 'Ed8gYGWUyTrehImIcuU3E66C',
      placeholder: '🖼️图片请以M↓格式书写，例如：![](url)或直接拖动到此框中\n📌昵称可以填写QQ号来自动补全QQ信息\n👨‍🔧本站已启用Akismet反垃圾评论\n🚀评论和回复支持M↓',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://3i67rj8j.api.lncldglobal.com',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/',
      emojiMaps: {"custom-35":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/097cd88f446efae87cb27de38c5eed15.png","custom-34":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec2166501d29bc1eb7380c22944db462.png","custom-33":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/8ca39f96c182e51cd752dde464157c2e.png","custom-32":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/0a65c5dd18872b56605c08f7bae2e8c8.png","custom-31":"https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec3edbfe84684fdb1680307d261c3c7b.png","custom-30":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/31.webp","custom-29":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif","custom-28":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp","custom-27":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp","custom-26":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/27.webp","custom-25":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/26.webp","custom-24":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg","custom-23":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/24.webp","custom-22":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp","custom-21":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/22.webp","custom-20":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/21.webp","custom-19":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/20.webp","custom-18":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/19.webp","custom-17":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/18.jpg","custom-16":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/17.webp","custom-15":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/16.webp","custom-14":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/15.webp","custom-13":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/14.webp","custom-12":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/13.webp","custom-11":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/12.webp","custom-10":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/11.webp","custom-8":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/9.webp","custom-7":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/8.webp","custom6":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/7.webp","custom-5":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/6.gif","custom-4":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/5.gif","custom-3":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg","custom-2":"https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/3.jpg","custom-1":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/c3164053d300cc5cca5e4dc3311842dc.png","custom-0":"https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/6b5e768e524c8441ba66184bfdd86d4d.png","bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Mafumafu1":"Mafumafu/199749454.png","Mafumafu2":"Mafumafu/199749455.png","Mafumafu3":"Mafumafu/199749456.png","Mafumafu4":"Mafumafu/199749457.png","Mafumafu5":"Mafumafu/199749458.png","Mafumafu6":"Mafumafu/199749459.png","Mafumafu7":"Mafumafu/199749460.png","Mafumafu8":"Mafumafu/199749461.png","Mafumafu9":"Mafumafu/199749462.png","Mafumafu10":"Mafumafu/199749463.png","Mafumafu11":"Mafumafu/199749464.png","Mafumafu12":"Mafumafu/199749465.png","Mafumafu13":"Mafumafu/199749466.png","Mafumafu14":"Mafumafu/199749467.png","Mafumafu15":"Mafumafu/199749468.png","Mafumafu16":"Mafumafu/199749469.png","Mafumafu17":"Mafumafu/199749470.png","Mafumafu18":"Mafumafu/199749471.png","Mafumafu19":"Mafumafu/199749472.png","Mafumafu20":"Mafumafu/199749473.png","Mafumafu21":"Mafumafu/199749474.png","Mafumafu22":"Mafumafu/199749475.png","Mafumafu23":"Mafumafu/199749476.png","Mafumafu24":"Mafumafu/199749477.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg"},
      enableQQ: true,
      path: window.location.pathname,
      master: '313fee614a2feb83f1f78d54aca36e10,edacbf5ba612f1f0a06159615e015426,3a3773e3fd60c8cf3e4540d603eaf831'.split(','),
      friends: 'cecd2b76e9ca6934306924dc13e6d058,7ff8334eb3ce169d5ef407706436ee76,d08a0457f664702197dd127bb9a17c2c,573f8ca7799e3bc942ad77406150e9e4,d61d6a3bba0f74897db827b58fb140f3,62d8c76b1fd8822cd95efe0abec26b70,f44e72c89d3d8503477d5554c0ff03a3,404c748639731df3f11bf7ff524aa61b,9218d1f44510f953f5eee3d3668cd46e,02281bbee129756026da93b2870238aa,007d877c3ed855be176d20bd00cf4bdf,8ce0d0211103ef983be11b6d4f0517ed,6c5ab4198eb83c5bbf790bcd8caca177,8beb6045bb04789803eac8747f426b4b,d061350bcfc7db05ceb6e841f55c2a4b,5dd96f3ce218a07a8ba5a991b6b77a12,b91e6166e978b3f0b46e12c2a352e263'.split(','),
      tagMeta: '博主,友人,访客'.split(',')
    }

    if (true) {
      initData.requiredFields= ('nick,mail'.split(','))
    }

    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine()
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/artitalk@3.1.3"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/rt.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.3/blog/myjs/myjs.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script id="xplayer" src="http://music.xingyaox.com/api/PlayerJs/id/5f86aa5b6c9d7" ></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/history.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/historyroll.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.4/blog/clock/js/clock.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.2/blog/gitcalendar/js/gitcalendar.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiperindex.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="/js/third-party/click_heart.js" async="async" mobile="true"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4ac7a3e2.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '4ac7a3e2',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>