<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>让我们简单地学学CDN的使用吧 | 一川·MOLIPRE·BLOG</title><meta name="keywords" content="CDN,又拍云"><meta name="author" content="一川,819591739@qq.com"><meta name="copyright" content="一川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="博客运行100天之际，苦恼网站访问速度慢的时候，了解到了CDN加速，因此对CDN做了一些了解和学习，文章会说一下CDN相关的知识，以及使用又拍云CDN为博客加速的教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们简单地学学CDN的使用吧">
<meta property="og:url" content="https://blog.molipre.com/posts/9449b4c3.html">
<meta property="og:site_name" content="一川·MOLIPRE·BLOG">
<meta property="og:description" content="博客运行100天之际，苦恼网站访问速度慢的时候，了解到了CDN加速，因此对CDN做了一些了解和学习，文章会说一下CDN相关的知识，以及使用又拍云CDN为博客加速的教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.molipre.com/img/CDN.jpg">
<meta property="article:published_time" content="2021-01-08T09:51:34.000Z">
<meta property="article:modified_time" content="2021-01-08T09:51:34.000Z">
<meta property="article:author" content="一川">
<meta property="article:tag" content="CDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.molipre.com/img/CDN.jpg"><link rel="shortcut icon" href="https://i.loli.net/2020/10/09/6UthMu2mGABearp.png"><link rel="canonical" href="https://blog.molipre.com/posts/9449b4c3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ZIQLSGYOCN","apiKey":"cc332089463e9727142d145b0bedb11c","indexName":"yichuang","hits":{"per_page":10},"languages":{"input_placeholder":"输入你想要查找的内容","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 一川","link":"链接: ","source":"来源: 一川·MOLIPRE·BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-08 17:51:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/mycss/mystyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="/clock/css/clock.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.1/blog/gitcalendar/css/gitcalendar.css"/><meta name="referrer" content="no-referrer-when-downgrade" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.8/blog/swiper/swiperstyle.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.0/blog/mycss/custom.css"/><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="一川·MOLIPRE·BLOG" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="onerror=null;src='https://p.molipre.com/img/disappearance-1.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">38</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://p.molipre.com/img/CDN1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一川·MOLIPRE·BLOG</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="search_button"><a class="site-page home" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.molipre.com/"><i class="fas fa-home fa-fw"></i><span> 个人主页</span></a></div><div id="search_button"><a class="site-page about" href="/about/"><i class="fas fa-heart fa-fw"></i><span> 我</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i><span> </span></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">让我们简单地学学CDN的使用吧</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-08T09:51:34.000Z" title="发表于 2021-01-08 17:51:34">2021-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:51:34.000Z" title="更新于 2021-01-08 17:51:34">2021-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/CDN/">CDN</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/9449b4c3.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/9449b4c3.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;<strong>鉴于本博客是部署在Github上的，作为一个服务器在国外的网站，国内的访问会出现不稳定的情况，有些朋友反馈访问速度慢，有些朋友反映说网站根本打不开，虽然会和使用的网络有关系，但总体还是网站本身部署的地方访问不稳定，因此，我便开始了寻找提高博客访问速度的方法，鉴于访问网络的不稳定性，我决定从网络加速方面入手，也因此开始了解CDN方面的内容。</strong><br>&emsp;&emsp;<strong>经过最近一段时间的了解，也大概对CDN有了些许的了解，同时也通过又拍云CDN为网站提高了全站加速，那么下面就让我来说说关于CDN的一些知识，以及如何使用又拍云CDN为博客进行加速吧。</strong></p>
<h1 id="CDN是什么"><a href="#CDN是什么" class="headerlink" title="CDN是什么"></a>CDN是什么</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;<strong>CDN的全称是 <code>Content Delivery Network</code>，即内容分发网络，所以CDN本身是构建在现有网络基础之上的虚拟网络，依靠分布在不同位置的服务器，通过各个CDN在自己构建的中心平台的负载均衡、内容分发、调度等功能模块，让用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。</strong><br>&emsp;&emsp;<strong>小型的CDN服务提供商可以是个人部署的一台服务器</strong>（虽然没啥用）<strong>、或者是在单个国家部署的服务器提供CDN服务，而大型CDN则是在世界各地都拥有自己的数据中心的服务提供商，通常购买CDN服务都会选择大型的CDN服务提供商。</strong></p>
<h2 id="CDN的组成"><a href="#CDN的组成" class="headerlink" title="CDN的组成"></a>CDN的组成</h2><p>&emsp;&emsp;<strong>CDN虽然是一个虚拟网络，但是本身还是需要物理设备承载以及技术手段配合去的，因此CDN网络中包含的功能实体包括内容缓存设备、内容交换机、内容路由器、CDN内容管理系统等组成。</strong><br><img src="https://p.molipre.com/img/CND1.png" alt="CDN"></p>
<ol>
<li><strong>内容缓存设备：</strong>内容缓存设备就是在不同地区的服务器，也是各个CDN网络节点，位于用户接入点，是面向最终用户的内容提供设备，可缓存静态Web内容和流媒体内容，实现内容的边缘传播和存储，以便用户的就近访问。</li>
<li><strong>内容交换机：</strong>内容交换机和我们认知的交换机作用是差不多的，也是位于用户接入集中点，可以均衡单点多个内容缓存设备的负载，并对内容进行缓存负载平衡及访问控制。</li>
<li><strong>内容路由器：</strong>内容路由器和我们认知的交换机作用是差不多的，通过部署在设备上的负载均衡系统把用户的请求调度到适当的设备上；负载均衡系统会动态均衡各个内容缓存站点的载荷分配，为用户的请求选择最佳的访问站点，提高网站的可用性；作为路由器，是可以通过站点与用户的临近度、内容的可用性、网络负载、设备状况等一些因素去制定策略定制内容路由器的负载均衡系统的侧重点。<strong>（负载均衡系统是整个CDN网络的核心，它的准确性和效率基本就是代表整个CDN网络的性能和效率）</strong></li>
<li><strong>CDN内容管理系统：</strong>内容管理系统负责整个CDN的管理，是可选部件，作用是进行内容管理，如内容的注入和发布、内容的分发、内容的审核、内容的服务等。</li>
</ol>
<h2 id="CDN的功能"><a href="#CDN的功能" class="headerlink" title="CDN的功能"></a>CDN的功能</h2><p>&emsp;&emsp;<strong>CDN的功能也可以说是使用CDN的好处，从功能来看，CDN的功能作用大不大，取决于网站的大小、相对于核心流量源的位置以及产生的流量数量。</strong><br>&emsp;&emsp;<strong>也就是说具有服务于一个小地理区域的物理位置的本地业务不会从CDN中获益太多的好处，而一个电子商务网站，需要更广泛的覆盖面，或者网站由于各种原因从不同的地点产生大量流量，那么一个快速、高效的CDN将帮助保持竞争优势，并提供搜索引擎优化优势。</strong></p>
<p><strong>CDN的功能（好处）归纳起来有如下几点：</strong></p>
<ol>
<li><strong>节省骨干网带宽，减少带宽需求量</strong><br>带宽是托管服务的最大开销之一，通过增加存在点来节省处理流量所需的带宽，可以降低成本。</li>
<li><strong>提供服务器端加速，解决由于用户访问量大造成的服务器过载问题</strong><br>延迟是造成网站高跳出率的最大因素之一，这是将信息从用户转移到源，然后再返回的时间增加了，这是由于存储阻塞导致读取文件的延迟，来自服务器的数据处理延迟，数据传输方式，如光纤网络与普通网络，传播，或数据从一个节点传播到另一个节点的速度，通过使用有效的交付网络，可以解决或至少减少这些问题。</li>
<li><strong>提高安全性</strong><br>当所有的数据传输都从一台服务器进行时，它会增加被攻击的风险性，如不使用CDN加速，服务器IP将暴露，使攻击者可以直接攻击服务器，而使用CDN加速，攻击者无法轻易攻击服务器。</li>
<li><strong>提高内容分发并且降低网站自身建设和维护成本</strong><br>高流量负荷加上硬件故障意味着比大多数网站能够承受的停机时间更多，通过将负载分散到多个内容交付系统，将减少基础设施和服务器的负担，同时多个访问节点的存在，也解决了网站分布不均的问题，不需要花费高成本去维护和优化网站的访问。</li>
</ol>
<h2 id="CDN的原理"><a href="#CDN的原理" class="headerlink" title="CDN的原理"></a>CDN的原理</h2><ul>
<li><strong>基本原理：</strong><br><strong>采用各种缓存服务器，将这些缓存服务器分布到用户访问相对集中的地区或网络中，在用户访问网站时，利用全局负载技术将用户的访问指向距离最近的工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</strong><br>（简单来说，就是把你源站全部缓存到世界各地的数据中心的缓存服务器，你在北京访问，就是直接访问北京的缓存服务器中已经缓存好的内容，你在纽约就直接访问纽约的缓存服务器中已经缓存好的内容，直接通过缩短了用户和内容之间的网络距离，从而达到加速的效果）</li>
<li><strong>基本思路：</strong><br><strong>1、尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定；</strong><br><strong>2、通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上；</strong><br><strong>3、使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。</strong></li>
</ul>
<h2 id="博主的些许理解"><a href="#博主的些许理解" class="headerlink" title="博主的些许理解"></a>博主的些许理解</h2><ul>
<li><strong>通过上面的描述，大家应该基本理解CDN就是将将相同的数据存储在多个服务器，。当用户访问托管在CDN上的网站时，网络将使用离您地理位置最近的服务器智能地向您提供内容；</strong></li>
<li><strong>当一台服务器上的硬件出现故障，CDN可以快速将流量重新路由到下一台最好的服务器，从而限制甚至消除停机时间；</strong></li>
<li><strong>CDN虽然常用于网站的托管，但也用于提供其他类型的可下载数据，例如软件程序、图像、视频和流媒体，云计算服务通常也通过内容分发网络提供，例如我们常用的淘宝看到的图片98%都是走的CDN的缓存。</strong></li>
</ul>
<h1 id="CDN的使用"><a href="#CDN的使用" class="headerlink" title="CDN的使用"></a>CDN的使用</h1><div class="note blue idea flat"><p><strong>以又拍云CDN为例，可以加入<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/league">又拍云联盟</a>获取每月15G的免费流量。</strong></p>
</div>
<h2 id="用于博客全站加速"><a href="#用于博客全站加速" class="headerlink" title="用于博客全站加速"></a>用于博客全站加速</h2><ol>
<li><p><strong>首先登陆<a target="_blank" rel="noopener external nofollow noreferrer" href="https://console.upyun.com/dashboard/">又拍云控制台</a></strong> ( 没有账号的按照提示注册然后再实名认证即可 ) <strong>，接着找到<a target="_blank" rel="noopener external nofollow noreferrer" href="https://console.upyun.com/services/create/cdn/">CDN</a></strong> ( 有账号的直接打开这个链接登录即可 )<strong>，点击下图中的创建服务。</strong></p>
<p><img src="https://p.molipre.com/img/CND2.png" alt="又拍云CND"></p>
</li>
<li><p><strong>出现下图页面，按照下面图片中步骤：</strong><br><strong>1、服务名称处输入服务名称（例如我输入是ycblog），</strong><br><strong>2、加速域名填写博客之后的访问域名，</strong><br><strong>3、应用场景勾选全站加速，</strong><br><strong>4、回源协议勾选 <code>HTTPS</code> ，</strong><br><strong>5、源站证书校验打开，</strong><br><strong>6、源站地址填写博客的园站地址或者IP，例如我的博客部署在Github那我就填写 <code>molipre.github.io</code> ，如果部署在服务器可直接填写服务器的公网IP，</strong><br><strong>7、全部填写选择完成后点击创建等待即可。</strong></p>
<p><img src="https://p.molipre.com/img/CND3.png" alt="又拍云CND1"></p>
</li>
<li><p><strong>修改加速区域为全球加速：</strong><br><strong>1、点击性能优化，找到位于最后面的加速区域；</strong><br><strong>2、点击管理，会弹出加速区域选择窗口；</strong><br><strong>3、选择全球加速；</strong><br><strong>4、点击确定即可生效。</strong></p>
<p><img src="https://p.molipre.com/img/CND4.png" alt="又拍云CND2"></p>
</li>
<li><p><strong>如果你和我一样，在github上绑定了域名，则需要做以下修改：</strong><br><strong>1、点击配置中的回源管理，找到源站设置；</strong><br><strong>2、点击源站管理的管理按钮，弹出源站设置窗口；</strong><br><strong>3、在源站设置中，关闭源站证书校验；</strong><br><strong>4、通过终端 <code>ping</code> 命令得到IP，在源站地址填写得到的IP，点击确定完成源站设置；</strong><br><strong>5、回到回源管理，找到回源host，点击回源host的管理按钮，弹出回源host设置窗口；</strong><br><strong>6、在回源host设置中，填写你在github绑定的域名，例如我绑定的是 <code>b.molipre.com</code> ，再点击保存即可。</strong></p>
<p><img src="https://p.molipre.com/img/CND5.png" alt="又拍云CND3"><br><img src="https://p.molipre.com/img/CND6.png" alt="又拍云CND4"></p>
</li>
<li><p><strong>此时你通过终端 <code>ping</code> 命令 <code>ping 加速域名</code> ，就会得到又拍云的cdn域名</strong></p>
<p><img src="https://p.molipre.com/img/CND7.png" alt="又拍云CND5"></p>
</li>
</ol>
<h2 id="用于静态类资源"><a href="#用于静态类资源" class="headerlink" title="用于静态类资源"></a>用于静态类资源</h2><ul>
<li><strong>关于用于图片加速，请查看<a href="https://blog.molipre.com/posts/eb304b37.html">学会搭建自己的私人图床</a></strong></li>
<li><strong>关于静态资源，如 <code>CSS</code> 、<code>JS</code> 等，请查看<a href="https://blog.molipre.com/posts/facd24db.html">使用Jsdelivr加快博客的访问速度</a></strong></li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><ul>
<li><strong>至此，关于CDN的一些知识和应用便讲完了，文章篇幅比较长，如果能看到最后，非常荣幸！</strong></li>
<li><strong>那么，下一篇文章见，拜拜👋。</strong></li>
</ul>
<p><big><strong><center>如有问题请点击<a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">邮件</a>或在底下评论与我联系</center></strong></big></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">一川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.molipre.com/posts/9449b4c3.html">https://blog.molipre.com/posts/9449b4c3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.molipre.com" target="_blank">一川·MOLIPRE·BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CDN/">CDN</a></div><div class="post_share"><div class="social-share" data-image="https://p.molipre.com/img/CDN.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 要饭ing<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9374fa5e.html"><img class="prev-cover" src="https://p.molipre.com/img/badblood1.png" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阅读《坏血》</div></div></a></div><div class="next-post pull-right"><a href="/posts/70ede0ce.html"><img class="next-cover" src="https://p.molipre.com/img/domain-name3.jpg" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于域名的一些的知识与小技巧</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="clock"><img v-if="!clockshow" src="/images/loading.gif" style="height:120px;width:100%"><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg"></td><td class="temperature">{{temperature+ "*C"}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg"></td><td class="humidity">{{humidity + "%"}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1">{{usaqi + ' ' + 'US' + ' ' +'AQI' }}</td><td class="city" colspan="3">{{city}}</td><td class="daylight" colspan="1">{{daylight}}</td></tr></tbody></table></div></div></div></div></div><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="this.onerror=null;this.src='https://p.molipre.com/img/disappearance-1.jpg'" alt="avatar"/><div class="author-info__name">一川</div><div class="author-info__description">读万卷书，行万里路</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length_num">58</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length_num">38</div></a></div></div><a class="button--animated" id="card-info-btn" href="mailto:819591739@qq.com" rel="external nofollow noreferrer"><i class="fas fa-envelope"></i><span>联系我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Molipre" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=819591739&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://i.loli.net/2020/11/02/LoMpTtfH8gQhYSk.jpg" rel="external nofollow noreferrer" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>人生呐！</span></div><div class="announcement_content"><p style="font-size:0.8rem">不为无益之事，何以遣有涯之生</div></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-paw fa-spin"></i><span>昔年今日</span></div><div id="history-news" style="height: 100px;overflow: hidden;"><div id="history-card"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CDN%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">CDN是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">CDN的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">CDN的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">CDN的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E4%B8%BB%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%90%86%E8%A7%A3"><span class="toc-number">2.5.</span> <span class="toc-text">博主的些许理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CDN%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">CDN的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E5%8D%9A%E5%AE%A2%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F"><span class="toc-number">3.1.</span> <span class="toc-text">用于博客全站加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E9%9D%99%E6%80%81%E7%B1%BB%E8%B5%84%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">用于静态类资源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1b7f7ab5.html" title="博客暂停更新通知"><img src="https://p.molipre.com/img/pauseupdate.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="博客暂停更新通知"/></a><div class="content"><a class="title" href="/posts/1b7f7ab5.html" title="博客暂停更新通知">博客暂停更新通知</a><time datetime="2021-04-13T01:38:52.000Z" title="发表于 2021-04-13 09:38:52">2021-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b70dc8e1.html" title="F-Droid 简单使用指南"><img src="https://p.molipre.com/img/F-Droid-2.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="F-Droid 简单使用指南"/></a><div class="content"><a class="title" href="/posts/b70dc8e1.html" title="F-Droid 简单使用指南">F-Droid 简单使用指南</a><time datetime="2021-03-31T03:41:42.000Z" title="发表于 2021-03-31 11:41:42">2021-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d9ebab63.html" title="iPad Pro 2020(11 inch) + Apple Pencil 入手体验"><img src="https://p.molipre.com/img/iPad-Pro.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="iPad Pro 2020(11 inch) + Apple Pencil 入手体验"/></a><div class="content"><a class="title" href="/posts/d9ebab63.html" title="iPad Pro 2020(11 inch) + Apple Pencil 入手体验">iPad Pro 2020(11 inch) + Apple Pencil 入手体验</a><time datetime="2021-03-17T02:31:27.000Z" title="发表于 2021-03-17 10:31:27">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d4a7aac.html" title="玩转虚拟机之为PC安装ESXI"><img src="https://p.molipre.com/img/ESXI.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="玩转虚拟机之为PC安装ESXI"/></a><div class="content"><a class="title" href="/posts/d4a7aac.html" title="玩转虚拟机之为PC安装ESXI">玩转虚拟机之为PC安装ESXI</a><time datetime="2021-03-17T01:48:20.000Z" title="发表于 2021-03-17 09:48:20">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/24a08796.html" title="realme真我 Q2 Pro入手体验"><img src="https://p.molipre.com/img/realmeq2pro.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="realme真我 Q2 Pro入手体验"/></a><div class="content"><a class="title" href="/posts/24a08796.html" title="realme真我 Q2 Pro入手体验">realme真我 Q2 Pro入手体验</a><time datetime="2021-03-15T02:28:07.000Z" title="发表于 2021-03-15 10:28:07">2021-03-15</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://p.molipre.com/img/CDN1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heart"></i> 一川</div><div class="framework-info"><a href="https://blog.molipre.com">读万卷书</a><span class="footer-separator">|</span><a href="https://blog.molipre.com">行万里路</a></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="https://i.loli.net/2020/10/09/DLIpuQvB1AzMK72.png"/><span>粤ICP备2020124234号</span></a></div><div class="footer_custom_text">本网站由&nbsp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img class="cdn-icon" src="https://i.loli.net/2020/12/23/Of7kLoY6p4eWwxF.png"></a>&nbsp;提供CDN加速服务<br><a id="running-time"></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject">Powered</span><span class="badge-value bg-red">Hexo 5.2.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Gitee Pages" data-pjax-state=""><span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub & Gitee</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/" target="_blank" title="由JsDelivr为静态资源提供CDN加速" data-pjax-state=""><span class="badge-subject">CDN</span><span class="badge-value bg-orange">Jsdelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" data-pjax-state=""><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-brightgreen">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" title="站点使用Butterfly主题dev分支最新版" data-pjax-state=""><span class="badge-subject">Theme</span><span class="badge-value bg-lightgrey">Butterfly 3.3.0-b2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">万物基于搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '3i67rj8Jj2lPSjbi6T3gnhyf-MdYXbMMI',
      appKey: 'Ed8gYGWUyTrehImIcuU3E66C',
      placeholder: '🖼️图片请以M↓格式书写，例如：![](url)或直接拖动到此框中\n📌昵称可以填写QQ号来自动补全QQ信息\n👨‍🔧本站已启用Akismet反垃圾评论\n🚀评论和回复支持M↓',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://3i67rj8j.api.lncldglobal.com',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/',
      emojiMaps: {"bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Mafumafu1":"Mafumafu/199749454.png","Mafumafu2":"Mafumafu/199749455.png","Mafumafu3":"Mafumafu/199749456.png","Mafumafu4":"Mafumafu/199749457.png","Mafumafu5":"Mafumafu/199749458.png","Mafumafu6":"Mafumafu/199749459.png","Mafumafu7":"Mafumafu/199749460.png","Mafumafu8":"Mafumafu/199749461.png","Mafumafu9":"Mafumafu/199749462.png","Mafumafu10":"Mafumafu/199749463.png","Mafumafu11":"Mafumafu/199749464.png","Mafumafu12":"Mafumafu/199749465.png","Mafumafu13":"Mafumafu/199749466.png","Mafumafu14":"Mafumafu/199749467.png","Mafumafu15":"Mafumafu/199749468.png","Mafumafu16":"Mafumafu/199749469.png","Mafumafu17":"Mafumafu/199749470.png","Mafumafu18":"Mafumafu/199749471.png","Mafumafu19":"Mafumafu/199749472.png","Mafumafu20":"Mafumafu/199749473.png","Mafumafu21":"Mafumafu/199749474.png","Mafumafu22":"Mafumafu/199749475.png","Mafumafu23":"Mafumafu/199749476.png","Mafumafu24":"Mafumafu/199749477.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg"},
      enableQQ: true,
      path: window.location.pathname,
      master: '313fee614a2feb83f1f78d54aca36e10,edacbf5ba612f1f0a06159615e015426,3a3773e3fd60c8cf3e4540d603eaf831'.split(','),
      friends: 'cecd2b76e9ca6934306924dc13e6d058,7ff8334eb3ce169d5ef407706436ee76,d08a0457f664702197dd127bb9a17c2c,573f8ca7799e3bc942ad77406150e9e4,d61d6a3bba0f74897db827b58fb140f3,62d8c76b1fd8822cd95efe0abec26b70,f44e72c89d3d8503477d5554c0ff03a3,404c748639731df3f11bf7ff524aa61b,9218d1f44510f953f5eee3d3668cd46e,02281bbee129756026da93b2870238aa,007d877c3ed855be176d20bd00cf4bdf,8ce0d0211103ef983be11b6d4f0517ed,6c5ab4198eb83c5bbf790bcd8caca177,8beb6045bb04789803eac8747f426b4b,d061350bcfc7db05ceb6e841f55c2a4b,5dd96f3ce218a07a8ba5a991b6b77a12,b91e6166e978b3f0b46e12c2a352e263,d4e7f32f4d361ad752f844a14e9e2a94,bb99819b7e45f304b4d5a8a7d1729149,464e099253c21f35f765c119508de8ad'.split(','),
      tagMeta: '博主,友人,访客'.split(',')
    }

    if (true) {
      initData.requiredFields= ('nick,mail'.split(','))
    }

    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine()
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/artitalk@3.1.3"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/rt.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.3/blog/myjs/myjs.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script id="xplayer" src="http://music.xingyaox.com/api/PlayerJs/id/5f86aa5b6c9d7" ></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/history.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/historyroll.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.4/blog/clock/js/clock.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.2/blog/gitcalendar/js/gitcalendar.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiperindex.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="/js/third-party/click_heart.js" async="async" mobile="true"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4ac7a3e2.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '4ac7a3e2',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>