<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>12月份自组PC配置推荐 | 一川·MOLIPRE·BLOG</title><meta name="keywords" content="自组PC配置推荐"><meta name="author" content="一川,819591739@qq.com"><meta name="copyright" content="一川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="最近两个月双十一和双十二，趁机了解一下最近的PC硬件价格，刚好写篇自组PC的配置推荐单，为新的一年购机做准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="12月份自组PC配置推荐">
<meta property="og:url" content="https://blog.molipre.com/posts/d9cbf7d0.html">
<meta property="og:site_name" content="一川·MOLIPRE·BLOG">
<meta property="og:description" content="最近两个月双十一和双十二，趁机了解一下最近的PC硬件价格，刚好写篇自组PC的配置推荐单，为新的一年购机做准备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png">
<meta property="article:published_time" content="2020-12-24T03:08:06.000Z">
<meta property="article:modified_time" content="2020-12-28T03:08:06.000Z">
<meta property="article:author" content="一川">
<meta property="article:tag" content="自组PC配置推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png"><link rel="shortcut icon" href="https://i.loli.net/2020/10/09/6UthMu2mGABearp.png"><link rel="canonical" href="https://blog.molipre.com/posts/d9cbf7d0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ZIQLSGYOCN","apiKey":"cc332089463e9727142d145b0bedb11c","indexName":"yichuang","hits":{"per_page":10},"languages":{"input_placeholder":"输入你想要查找的内容","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 一川","link":"链接: ","source":"来源: 一川·MOLIPRE·BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-28 11:08:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/mycss/mystyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="/clock/css/clock.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.1/blog/gitcalendar/css/gitcalendar.css"/><meta name="referrer" content="no-referrer-when-downgrade" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.8/blog/swiper/swiperstyle.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.0/blog/mycss/custom.css"/><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="一川·MOLIPRE·BLOG" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="onerror=null;src='https://p.molipre.com/img/disappearance-1.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一川·MOLIPRE·BLOG</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="search_button"><a class="site-page home" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.molipre.com/"><i class="fas fa-home fa-fw"></i><span> 个人主页</span></a></div><div id="search_button"><a class="site-page about" href="/about/"><i class="fas fa-heart fa-fw"></i><span> 我</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文库</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i><span> </span></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">12月份自组PC配置推荐</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-24T03:08:06.000Z" title="发表于 2020-12-24 11:08:06">2020-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-28T03:08:06.000Z" title="更新于 2020-12-28 11:08:06">2020-12-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/">硬件相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E8%87%AA%E7%BB%84PC%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90%F0%9F%92%BB/">自组PC配置推荐💻</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/d9cbf7d0.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/d9cbf7d0.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note red quote flat"><p><strong>数据除了少部分是自己使用过一段时间所得到的，其余基本是观看各大电脑评测媒体所得，所以我只推荐，其他问题一概不管，有需要参考即可，上纲上线的人一边去。</strong></p>
</div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><strong>最近两个月是双十一和双十二活动，博主也是趁这段时间了解了一下最近的PC硬件行情，平时也有小伙伴找我推荐配置，各种价位都有，索性就用爬虫扒了一下各大电脑评测媒体的评测数据，整合了一下，以供使用，如果有雷同，很正常，侵权可删除文章。</strong></li>
<li><strong>很多配件基本都是可以按照自己的喜好随意进行调换，所以配置表仅供参考！</strong></li>
</ul>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ul>
<li><strong>京东自营在售的硬件，会贴上了链接，涨不涨价、有货无货且看缘分，自行参考吧。</strong></li>
<li><strong>点击具体型号可跳转网页代表京东在售。</strong></li>
<li><strong>如无跳转链接，请自行到淘宝等其他渠道搜索购买。</strong></li>
<li><strong>价格会变动很正常，所以你看到这篇博文的时候可能某个价位的配置已经不是那个价格是正常现象!</strong></li>
<li><del><strong>推荐的价位是0-10000元之间的配置，如果有机会再更新10000元以及更高价位的配置。</strong></del>(已更新)</li>
</ul>
<h3 id="0-1500元"><a href="#0-1500元" class="headerlink" title="0-1500元"></a>0-1500元</h3><div class="note red quote flat"><p><strong>散热、机箱、电源方面在这个价位能满足基本需求即可，因此这个价位的所有配置这三样都选一样的，自行按需更换。</strong></p>
</div>
<ol>
<li><p><strong>1000元价位</strong></p>
<ul>
<li>CPU：<strong>AMD 速龙 200GE</strong></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003337614.html"><strong>华擎 A320M-HDV R4.0</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/8915093.html"><strong>威刚 4G DDR4-2666 万紫千红</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007784955.html"><strong>影驰 铁甲战将 240G SSD SATA</strong></a></li>
<li>电源：<strong>金河田 智能芯 480GTX</strong></li>
<li>机箱：<strong>这里机箱给的预算是50元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note blue paperclip flat"><p><strong>目前速龙200GE即将退市，所以不论是单买还是板U套装的价格一直在涨，京东上已经没有自营在售的板U套装以及单独购买CPU和主板了，因此大家想买的话只能去淘宝天猫拼多多这些第三方店铺购买了。200GE采用双核四线程设计，自带Vega-3集成显示核心，基本能够满足基础的日常办公使用，内存可以换成单条8G的内存，或者再加装一条4G的内存，按需购买即可，华擎A320M-HDV也可以在未来通过升级BIOS从而支持四代锐龙处理器。</strong>（PS：个人觉得这套配置是没必要用那么高的内存的。）</p>
</div>
</li>
<li><p><strong>1200元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007739351.html"><strong>Intel 奔腾 G6400</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007396015.html"><strong>华擎 H410M-HVS</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/8915093.html"><strong>金邦 4G DDR4-2666 千禧</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007784955.html"><strong>影驰 铁甲战将 240G SSD SATA</strong></a></li>
<li>电源：<strong>金河田 智能芯 480GTX</strong></li>
<li>机箱：<strong>这里机箱给的预算是50元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note blue paperclip flat"><p><strong>这套方案采用Intel的奔腾G6400，这是一颗10代的处理器，搭配的主板华擎H410M-HVS也是支持全系的10代CPU的，后期也可以升级到i5-10400之类的CPU型号，如主板没货的话也可以换成华擎H410M-HDV，价格会稍微贵几十块，也会多一个DVI的显示接口，主板有两个内存插槽，可以按需加装多一条内存或换成单条8G的内存，如果想要流畅玩耍主流网游，也可以买一张入门级别的独立显卡(例如RX550等)。</strong></p>
</div>
</li>
<li><p><strong>1500元价位</strong></p>
<ul>
<li>CPU：<strong>Intel I3-10100</strong></li>
<li>主板：<strong>七彩虹 H410M-K PRO</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005585020.html"><strong>光威 悍将 8G DDR4-2666</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/4222600.html"><strong>威刚 SP580 240G SATA</strong></a></li>
<li>电源：<strong>金河田 智能芯 480GTX</strong></li>
<li>机箱：<strong>这里机箱给的预算是50元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note blue paperclip flat"><p><strong>该套配置购买时需要注意的是CPU是自带核显的I3-10100，并非是无核显的I3-10100F，主板是一张功能全面的H410芯片组的板子，后期升级肯定没有问题，这套配置不论是日常办公、学习，还是高清影音、玩LOL都能胜任，因此预算不高，选这套是基本满足生活中需要电脑的情况。</strong></p>
</div>

</li>
</ol>
<h3 id="1500-3000元"><a href="#1500-3000元" class="headerlink" title="1500-3000元"></a>1500-3000元</h3><div class="note red quote flat"><p><strong>散热、机箱方面在这个价位能满足基本需求即可，因此这个价位的所有配置这两样都选一样的，自行按需更换。</strong></p>
</div>
<ol>
<li><p><strong>1800元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008667325.html"><strong>Intel I3-10100F</strong></a></li>
<li>主板：<strong>七彩虹 H410M-K PRO</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/8915093.html"><strong>威刚 8G DDR4-2666 万紫千红</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007491039.html"><strong>铭瑄 RX550 变形金刚 2GB</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/4222600.html"><strong>威刚 SP580 240G SATA</strong></a></li>
<li>电源：<strong>金河田 智能芯 480GTX</strong></li>
<li>机箱：<strong>这里机箱给的预算是50元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这个价位已经能够搭配一张入门级的显卡了，那自然是会推荐不带核显的I3-10100F，超强性价比的CPU，比上一代I3-9100F强了25%，这套配置基本上满足主流的大众网游，例如LOL、DNF、DOTA、守望先锋等等，基本不会有压力。</strong></p>
</div>
</li>
<li><p><strong>2200元价位</strong></p>
<ul>
<li>CPU：<strong>Intel I5-10400</strong></li>
<li>主板：<strong>微星 H410M-A PRO</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003011190.html"><strong>金泰克 贪狼星 8G DDR4-2666</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080967.html"><strong>铠侠 TC10 240G SSD SATA</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/864313.html"><strong>台达 VX300</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是100元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这个价位推荐I5-10400，并且没有显卡，只用CPU的核显，是针对要求高性能办公的用户，有些办公场景是比较吃CPU性能的，这套配置也是很容易升级的，内存最高支持到两条32GB，一共64GB，当然，如果想要加装显卡，台达VX300这个电源最高是支持到GTX1650级别的，高端显卡就需要更换更大功率的电源了。</strong></p>
</div>
</li>
<li><p><strong>2500元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008667325.html"><strong>Intel I3-10100F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013421662.html"><strong>技嘉 H410M-DS2V</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/8195234.html"><strong>光威 TYPE-α 8G DDR4-2666</strong></a></li>
<li>显卡：<strong>影驰 GTX1050Ti 骁将/大将 4GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080967.html"><strong>铠侠 TC10 240G SSD SATA</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/864313.html"><strong>台达 VX300</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是100元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这套配置是1800元价位的升级版，主要是升级了显卡，主板换成了技嘉的H410M-DS2V，但是两者区别不大，你甚至也可以换成更加便宜的套装，中低端的GTX1050Ti基本上可以流畅画质玩吃鸡或者这种级别的单机游戏了，电源也换成了300瓦的台达VX300，毕竟GTX1050Ti的功耗不是很高。</strong></p>
</div>
</li>
<li><p><strong>2500-3000元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007190439.html"><strong>ADM R3-3100</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/4791884.html"><strong>华擎 A320M-HDV</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005585020.html"><strong>科赋 普条 8G DDR4-2666/3200</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007491039.html"><strong>铭瑄 GTX1050Ti 变形金刚 4GB</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080967.html"><strong>铠侠 TC10 240G SSD SATA</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/5735630.html"><strong>长城 HOPE-5000DS</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是100元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这套的性价比是不如下面的I3-10100F，但是同价位下还是给出AMD的配置，毕竟萝卜白菜，各有所爱，虽然我给出京东的盒装连接，但还是建议买散片套装，更加便宜。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008667325.html"><strong>Intel I3-10100F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100014181064.html"><strong>七彩虹 H410M-T PRO</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/7080686.html"><strong>威刚 万紫千红 8G DDR4-2666</strong></a></li>
<li>显卡：<strong>影驰 GTX1650 大将 4GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/44144127306.html"><strong>金士顿 SA400 240G SSD SATA</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/864404.html"><strong>台达 VX450</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是100元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这套配置基本上可以中画质运行主流的大型单机游戏了，吃鸡高画质也会有不错的游戏体验，如果买的是盒装CPU或者盒装CPU+主板套餐，散热的钱也可以省下来，直接使用CPU盒装自带的原装散热器。</strong></p>
</div>

</li>
</ol>
<h3 id="3000-4500元"><a href="#3000-4500元" class="headerlink" title="3000-4500元"></a>3000-4500元</h3><ol>
<li><p><strong>3000-3500元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006897507.html"><strong>Intel I5-10400F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007750641.html"><strong>微星 H410M-A PRO</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003011190.html"><strong>金泰克 贪狼星 8G DDR4-2666</strong></a></li>
<li>显卡：<strong>七彩虹 GTX1650 战虎 4GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/63780201385.html"><strong>金士顿 A2000 250G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/5735630.html"><strong>长城 HOPE-5000DS</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是150元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>这一套就是这个价位比较常见的配置了，10代I5搭配一张入门级别的H410或者B460，选择这一套的可以考虑一下买板U套装，价格还是很实惠的，显卡就是常规的GTX1650，毕竟价格在这里，主板带M.2接口，可以发挥A2000的基本性能。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008667325.html"><strong>Intel I3-10100F</strong></a></li>
<li>主板：<strong>七彩虹 H410M-A PRO</strong>/<strong>七彩虹 B460M-A PRO</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/65380164842.html"><strong>宇瞻 黑豹 8G DDR4-2666</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100010501414.html"><strong>华擎 Radeon RX5500XT Challenger D 8G OC 挑战者</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/44144127306.html"><strong>金士顿 SA400 240G SSD SATA</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/864404.html"><strong>台达 VX450</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是150元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>I3-10100F可以说是性价比神选了，性能不弱，显卡选了RX5500XT，因为当前阶段RX5500XT性价比明显高于GTX1650 Super，显存也翻倍，玩游戏的话中高画质玩当下主流大型单机游戏是没问题的。</strong></p>
</div>
</li>
<li><p><strong>3500-4000元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004995955.html"><strong>AMD R5-3500X</strong></a></li>
<li>主板：<strong>华硕 Prime B450M-K</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006434026.html"><strong>十铨 火神 8G DDR4-3200</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100010501414.html"><strong>华擎 Radeon RX5500XT Challenger D 8G OC 挑战者</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/63780201385.html"><strong>金士顿 A2000 250G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/7408072.html"><strong>安钛克 VP500</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>当下AMD的性价比是颇高的，这套配置采用R5-3500X，搭配RX5500XT，各类主流大型单机游戏和网络游戏几乎都能以中高画质运行，同时选用这张入门级别的华硕大师系列主板也能够支持后期升级更好的配件，例如RTX2060/2060S/RX5600XT等，CPU也能随意升级。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008667325.html"><strong>Intel I3-10100F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013789114.html"><strong>技嘉 B460M-AORUS ELITE</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/65380164842.html"><strong>宇瞻 黑豹 8G DDR4-2666</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100002609751.html"><strong>华硕 TUF Geforce GTX1660 GAMING 6GB</strong></a></li>
<li>硬盘：<strong>三星 PM981A 256GB SSD M.2 NVME</strong></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/7408072.html"><strong>安钛克 VP500</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>这一套就相当于3500元价位那套I3-10100F配置的升级版，把显卡换成了GTX1660。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004995955.html"><strong>AMD R5-3500X</strong></a></li>
<li>主板：<strong>华硕 TUF GAMING A520M-PLUS</strong></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/65380164842.html"><strong>威刚 XPG 8G DDR4-3000</strong></a></li>
<li>显卡：<strong>索泰 GTX1660 毁灭者 6GB</strong>/<strong>GTX1660 Super 毁灭者 6GB</strong></li>
<li>硬盘：<strong>三星 PM981A 256GB SSD M.2 NVME</strong></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/876229.html"><strong>长城 HOPE-6000DS</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>R5-3500X搭配GTX1660基本是高画质运行各类主流大型单机、网络游戏，华硕 TUF GAMING A520M-PLUS主板是一款入门级，但是拓展性颇强，价格也不贵，支持四代锐龙处理器。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006445340.html"><strong>AMD R5-3600</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100001749041.html"><strong>华硕 TUF B450M-PRO-GAMING</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/598827.html"><strong>九州风神 玄冰400</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/65380164842.html"><strong>威刚 XPG 8G DDR4-3000</strong></a></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/69334695029.html"><strong>讯景 RX5500XT 黑狼 8G</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100010653792.html"><strong>西部数据 SN-550 250G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/876229.html"><strong>长城 HOPE-6000DS</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>这里的处理器选了R5-3600，因此显卡就选用RX5500XT，处理器的话最近盒装价格高，建议买散片，主板选了华硕 TUF B450M-PRO-GAMING，看中的是升级空间大，拓展性强。</strong></p>
</div>
</li>
<li><p><strong>4500元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006897507.html"><strong>Intel I5-10400F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100015237186.html"><strong>微星 B460M-BOMBER</strong></a>/<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007750641.html"><strong>微星 B460M-A PRO</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10021461553515.html"><strong>海盗船 复仇者 LPX 8G DDR4-2666</strong></a></li>
<li>显卡：<strong>七彩虹 Geforce GTX1060 战虎/Ultra 6GB</strong></li>
<li>硬盘：<strong>三星 PM981A 256GB SSD M.2 NVME</strong></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note green paperclip flat"><p><strong>这一套配置除了显卡GTX1660不太好买外，整体配置可圈可点，M.2也能够全速，I5-10400F+GTX1660也能够通吃所有大型单机和主流网游。</strong></p>
</div>

</li>
</ol>
<h3 id="4500-6000元"><a href="#4500-6000元" class="headerlink" title="4500-6000元"></a>4500-6000元</h3><ol>
<li><p><strong>4500-5000元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006897507.html"><strong>Intel I5-10400F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013789114.html"><strong>技嘉 B460M-AORUS ELITE</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003011190.html"><strong>金泰克 贪狼星 8G DDR4-2666</strong></a></li>
<li>显卡：<strong>映众 RTX2060 黑金至尊版 6GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note pink paperclip flat"><p><strong>随着预算的提升，显卡换成更高级的RTX2060，不过这个显卡目前价格略有上升，而且比较难买，不过支持光线追踪，游戏体验更加出色。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006445340.html"><strong>AMD R5-3600</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100001749041.html"><strong>华硕 TUF B450M-PRO-GAMING</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/598827.html"><strong>九州风神 玄冰400</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10024258590454.html"><strong>宇瞻 黑豹 8G DDR4-3200</strong></a></li>
<li>显卡：<strong>技嘉 RX5600XT Windforce 6GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note pink paperclip flat"><p><strong>这是一套标准的3A平台配置，由R5-3600搭配的RX5600XT，各种大型游戏通吃，如果有买的是盒装的CPU，可以省下买散热器的钱，购买散片的话可以考虑购买配置中的散热。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006391078.html"><strong>AMD R7-3700X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100014021636.html"><strong>华硕 TUF GAMING B450M-PRO-S</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/598827.html"><strong>九州风神 玄冰400</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10022522212196.html"><strong>科赋 Boit X 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100010515954.html"><strong>迪兰 RX5500XT X战将 8GB</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note pink paperclip flat"><p><strong>R7-3700X搭配RX5500XT，相比较上一套配置，升级了CPU，显卡稍微降低了配置，但性能上不差，可以满足主流设计和大型游戏的需求。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013163656.html"><strong>Intel I7-10700F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013411126.html"><strong>微星 MAG B460M-MORTAR</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004036677.html"><strong>利民 A5-120</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/2918471.html"><strong>金士顿 骇客神条 8G DDR4-2666</strong></a><strong>×2</strong></li>
<li>显卡：<strong>七彩虹 GTX1650 战虎 D6/Ultra OC 4GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是200元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note pink paperclip flat"><p><strong>这一套采用第十代i7-10700F处理器，性能上已经等同于前一代的i9-9900，搭配上一张千元级的GTX1650显卡可以满足主流用户的设计渲染需求。</strong></p>
</div>
</li>
<li><p><strong>6000元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006391078.html"><strong>AMD R7-3700X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100014021636.html"><strong>华硕 TUF GAMING B450M-PRO-S</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/598827.html"><strong>九州风神 玄冰400</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/70681255359.html"><strong>英睿达 铂胜 8G DDR4-3000</strong></a><strong>×2</strong></li>
<li>显卡：<strong>影驰 RTX2060 大将 6GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005926989.html"><strong>西部数据 SN-550 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004925348.html"><strong>航嘉 WD500K</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是250元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note pink paperclip flat"><p><strong>在6000元价位采用R7-3700X+RTX2060的搭配方式，是考虑到对CPU性能需求较高的用户，当然显卡也可以换成RX5600XT这一个和RTX2060同级别的显卡，主板也是支持升级到更高的R9级别的CPU。</strong></p>
</div>

</li>
</ol>
<h3 id="7000元"><a href="#7000元" class="headerlink" title="7000元"></a>7000元</h3><ol>
<li><p><strong>7000元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006897507.html"><strong>Intel I5-10400F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013789114.html"><strong>技嘉 B460M-AORUS ELITE</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/164112.html"><strong>超频三 红海mini</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100000863199.html"><strong>威刚 XPG 8G DDR4-2666</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100009177343.html"><strong>华硕 TUF-RTX3070-O8G</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005926989.html"><strong>西部数据 SN-550 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/1033531.html"><strong>鑫谷 GP700G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是250元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note purple paperclip flat"><p><strong>这套配置的显卡换成了新一代的N卡RTX3070，没有推荐RTX3060Ti的原因除了性能上RTX3070强上10%~20%外，主要还是RTX3070的供货量稳定，想买基本能买到。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100009085723.html"><strong>AMD R7-5800X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013699280.html"><strong>华硕 TUF GAMING B550M-PLUS</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004036677.html"><strong>利民 A5-120</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/5591853.html"><strong>威刚 XPG 8G DDR4-3000</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100011213638.html"><strong>华擎 Radeon RX5600XT Phanton Gaming D3 6G OC</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005926989.html"><strong>西部数据 SN-550 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/984222.html"><strong>鑫谷 GP600G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是250元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note purple paperclip flat"><p><strong>这个价位可以考虑R9-3900X，但是新一代的R7-5800X提升明显，尤其是单核同频性能，针对游戏或设计类应用有更好表现，加上R9-3900X的存货量少，因此推荐5代锐龙，当然你要求多线程性能的话，还是换回R9-3900X会更强。</strong></p>
</div>

</li>
</ol>
<h3 id="9000元"><a href="#9000元" class="headerlink" title="9000元"></a>9000元</h3><ol>
<li><p><strong>9000元价位</strong></p>
<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006391078.html"><strong>AMD R7-3700X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013699280.html"><strong>华硕 TUF GAMING B550M-PLUS</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/598827.html"><strong>九州风神 玄冰400</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10023603043185.html"><strong>海盗船 复仇者 LPX 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100015756562.html"><strong>七彩虹 iGame GeForce RTX 3070 Advanced OC 8G</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003226990.html"><strong>西部数据 SN-750 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/1033531.html"><strong>鑫谷 GP700G</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是300元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note red paperclip flat"><p><strong>这一套在主板方面搭配了华硕的TUF B550M，方面未来升级下一代锐龙或更高阶的R9级别处理器，如有需要，也可以+1000上R7-5800X，不过意义不大。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013163656.html"><strong>Intel I7-10700F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013209266.html"><strong>华硕 TUF GAMING B460M-PLUS</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005138507.html"><strong>超频三 东海风云 GI-R66</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/69653831497.html"><strong>宇瞻 黑豹 8G DDR4-3000</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100016174726.html"><strong>丽台 GeForce RTX3070 LIFE ES生命电竞 8G</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003226990.html"><strong>西部数据 SN-750 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005818496.html"><strong>长城 G6-650W</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是300元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note red paperclip flat"><p><strong>9000元价位也可以考虑入手i7-10700F搭配RTX3070，该配置其实就是上个方案的小改款，主要是配件型号变动并且对显卡进行了升级，主板处理器最高可升级至i9-10900K（数据源于华硕官方），内存最高可升级至128GB（单条最高32GB）。</strong></p>
</div>

<hr>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013163658.html"><strong>Intel I9-10900F</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013411126.html"><strong>微星 MAG B460M MORTAR</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/4893995.html"><strong>九州风神 大霜塔 RGB</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/69653831497.html"><strong>宇瞻 黑豹 8G DDR4-3000</strong></a><strong>×2</strong></li>
<li>显卡：<strong>微星 RTX3060Ti 万图师 8GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003226990.html"><strong>西部数据 SN-750 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005818496.html"><strong>长城 G6-650W</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是300元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note red paperclip flat"><p><strong>I9-10900F这颗CPU性能仅比I9-10900K落后仅7%，比I7-10700/10700K等型号默认强20%左右，在高性能CPU中是比较值得关注的，整套配置相对更适合对CPU性能依赖性很强的设计类用户，同时鉴于i9功耗及发热较大，建议选择搭配中高端风冷或一体式240水冷散热器。独立显卡为全新上市的RTX3060Ti，比RTX3070略便宜，性能也稍弱一点，但已经比上一大RTX2080S还要更强。</strong></p>
</div>

</li>
</ol>
<div class="note blue quote flat"><p>2020年12月28日更新</p>
</div>

<h3 id="10000元"><a href="#10000元" class="headerlink" title="10000元"></a>10000元</h3><ol>
<li><p><strong>10000元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100016046824.html"><strong>AMD R5-5600X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013699280.html"><strong>华硕 TUF GAMING B550M-PLUS</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004036677.html"><strong>利民 AS120</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100000798362.html"><strong>金士顿 骇客神条 RGB 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100009495225.html"><strong>华硕AMD Radeon RX6800 16GB</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003226990.html"><strong>西部数据 SN-750 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/6828139.html"><strong>安钛克 HCG650</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是350元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>这边选择了新的四代锐龙R5-5600X搭配AMD新出的RX6800显卡，整体性价比不是很高，毕竟R5-5600X刚出来没多久，价格相对来说还是比较贵，甚至比同类三代R7-3700X套装更贵，显卡的性价比不错，综合性能比隔壁RTX3070强，显存也直接翻倍，就是供应量很少，不太好买，公版卡相对便宜，非公版还要更贵些，但是公版显卡现在已经买不到了（至少在京东自营是的）。</strong></p>
</div>

</li>
</ol>
<h3 id="11000元"><a href="#11000元" class="headerlink" title="11000元"></a>11000元</h3><ol>
<li><p><strong>11000元价位</strong></p>
<ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008072593.html"><strong>Intel I9-10850K</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100012981688.html"><strong>技嘉 Z490-UD</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/4755805.html"><strong>酷冷至尊 冰神240 RGB</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005630794.html"><strong>威刚 XPG D60 RGB 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<strong>索泰 RTX3070 X-GAMING OC 8GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/6828139.html"><strong>安钛克 HCG650</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是350元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
<div class="note yellow paperclip flat"><p><strong>I9-10850K的性价比要远高于I9-10900K，I9-10850K是简单在10900K基础上降低0.1GHz运行频率，所以性能几乎没有什么差别，但是价格差了差不多1000块，主板方面，预算不足就选入门级Z490主板，简单往上拉高0.1GHz频率就妥妥变成i9-10900K了。</strong></p>
</div>

</li>
</ol>
<h3 id="12000元"><a href="#12000元" class="headerlink" title="12000元"></a>12000元</h3><ol>
<li><strong>12000元价位</strong><ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100006391078.html"><strong>AMD R7-3700X</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100013779408.html"><strong>微星 MAG B550M MORTAR</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004036677.html"><strong>利民 AS120</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/3828405.html"><strong>芝奇 幻光戟 RGB 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100009044025.html"><strong>七彩虹 iGame GeForce RTX 3080 Ultra W OC 10G</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003226990.html"><strong>西部数据 SN-750 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/6828141.html"><strong>安钛克 HCG750</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是450元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
</li>
</ol>
<h3 id="14000元"><a href="#14000元" class="headerlink" title="14000元"></a>14000元</h3><ol>
<li><strong>14000元价位</strong><ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008072593.html"><strong>Intel I9-10850K</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100012943476.html"><strong>华硕 Prime Z490-P</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100005592868.html"><strong>九州风神 堡垒 240 ARGB</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10021473442966.html"><strong>海盗船 复仇者 RGB 8G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<strong>索泰 RTX3080 天启 10GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007080973.html"><strong>铠侠 RC10 500G SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/6757737.html"><strong>海盗船 RM850X</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是500元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
</li>
</ol>
<h3 id="16000元"><a href="#16000元" class="headerlink" title="16000元"></a>16000元</h3><ol>
<li><strong>16000元价位</strong><ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008072593.html"><strong>Intel I9-10850K</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100012824412.html"><strong>技嘉 Z490 AORUS ELITE AC</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100001842652.html"><strong>九州风神 堡垒 360 RGB</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008704852.html"><strong>芝奇 幻光戟 RGB 16G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10023694357867.html"><strong>华硕 TUF-RTX3070-O8G-GAMING</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100002206075.html"><strong>西部数据 SN-750 1T SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/5084714.html"><strong>振华 G1000W</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是1000元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
</li>
</ol>
<h3 id="22000元"><a href="#22000元" class="headerlink" title="22000元"></a>22000元</h3><ol>
<li><strong>22000元价位</strong><ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008072593.html"><strong>Intel I9-10850K</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100012824412.html"><strong>技嘉 Z490 AORUS ELITE AC</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100001842652.html"><strong>九州风神 堡垒 360 RGB</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008704852.html"><strong>芝奇 幻光戟 RGB 16G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<strong>影驰 RTX3090 大将 24GB</strong></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100002206075.html"><strong>西部数据 SN-750 1T SSD M.2 NVME</strong></a></li>
<li>电源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/5084714.html"><strong>振华 G1000W</strong></a></li>
<li>机箱：<strong>这里机箱给的预算是1000元，大家买的时候要考虑主板能不能装得下</strong></li>
</ul>
</li>
</ol>
<h3 id="32000元"><a href="#32000元" class="headerlink" title="32000元"></a>32000元</h3><ol>
<li><strong>32000元价位</strong><ul>
<li>CPU：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100008072593.html"><strong>Intel I9-10850K</strong></a></li>
<li>主板：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100007074533.html"><strong>华硕 玩家国度 MAXIMUS XII HERO WIFI</strong></a></li>
<li>散热：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/70505964816.html"><strong>华硕 玩家国度 龙神 360</strong></a></li>
<li>内存：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100003671722.html"><strong>海盗船 铂金统治者 RGB 16G DDR4-3200</strong></a><strong>×2</strong></li>
<li>显卡：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/10023698192082.html"><strong>华硕 玩家国度 STRIX-RTX3090-O24G-GAMING</strong></a></li>
<li>硬盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100002206075.html"><strong>西部数据 SN-750 1T SSD M.2 NVME</strong></a> 、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/2066790.html"><strong>东芝 P300 3T</strong></a></li>
<li>电源：<strong>华硕 玩家国度 雷神 1200W</strong> (购买显卡赠送)</li>
<li>机箱：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://item.jd.com/100004887526.html"><strong>华硕 玩家国度 Strix Helios</strong></a></li>
</ul>
</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li><strong>祝大家能够组装成功自己心仪的电脑！那么，再见👋。</strong></li>
</ul>
<p><big><strong><center>如有问题请点击<a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">邮件</a>或在底下评论与我联系</center></strong></big></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:819591739@qq.com" rel="external nofollow noreferrer">一川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.molipre.com/posts/d9cbf7d0.html">https://blog.molipre.com/posts/d9cbf7d0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.molipre.com" target="_blank">一川·MOLIPRE·BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E7%BB%84PC%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90/">自组PC配置推荐</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 要饭ing<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/pMkIV43Tr1a2YKt.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/09/RLuGzWJ6C8Moi79.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8a27dec2.html"><img class="prev-cover" src="https://i.loli.net/2020/12/28/52O9NnedmgQHtZi.jpg" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为博客添加运行时间</div></div></a></div><div class="next-post pull-right"><a href="/posts/cbc409b9.html"><img class="next-cover" src="https://i.loli.net/2020/12/23/OkTDLPwC5leXcEJ.jpg" onerror="onerror=null;src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Butterfly主题魔改之valine标签添加</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="clock"><img v-if="!clockshow" src="/images/loading.gif" style="height:120px;width:100%"><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg"></td><td class="temperature">{{temperature+ "*C"}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg"></td><td class="humidity">{{humidity + "%"}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1">{{usaqi + ' ' + 'US' + ' ' +'AQI' }}</td><td class="city" colspan="3">{{city}}</td><td class="daylight" colspan="1">{{daylight}}</td></tr></tbody></table></div></div></div></div></div><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2020/10/09/HELKDJPFitjAxYu.jpg" onerror="this.onerror=null;this.src='https://p.molipre.com/img/disappearance-1.jpg'" alt="avatar"/><div class="author-info__name">一川</div><div class="author-info__description">读万卷书，行万里路</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div><a class="button--animated" id="card-info-btn" href="mailto:819591739@qq.com" rel="external nofollow noreferrer"><i class="fas fa-envelope"></i><span>联系我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Molipre" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=819591739&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://i.loli.net/2020/11/02/LoMpTtfH8gQhYSk.jpg" rel="external nofollow noreferrer" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>人生呐！</span></div><div class="announcement_content"><p style="font-size:0.8rem">不为无益之事，何以遣有涯之生</div></div></div><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-paw fa-spin"></i><span>昔年今日</span></div><div id="history-news" style="height: 100px;overflow: hidden;"><div id="history-card"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1500%E5%85%83"><span class="toc-number">2.1.</span> <span class="toc-text">0-1500元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1500-3000%E5%85%83"><span class="toc-number">2.2.</span> <span class="toc-text">1500-3000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3000-4500%E5%85%83"><span class="toc-number">2.3.</span> <span class="toc-text">3000-4500元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4500-6000%E5%85%83"><span class="toc-number">2.4.</span> <span class="toc-text">4500-6000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7000%E5%85%83"><span class="toc-number">2.5.</span> <span class="toc-text">7000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9000%E5%85%83"><span class="toc-number">2.6.</span> <span class="toc-text">9000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10000%E5%85%83"><span class="toc-number">2.7.</span> <span class="toc-text">10000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11000%E5%85%83"><span class="toc-number">2.8.</span> <span class="toc-text">11000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12000%E5%85%83"><span class="toc-number">2.9.</span> <span class="toc-text">12000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14000%E5%85%83"><span class="toc-number">2.10.</span> <span class="toc-text">14000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16000%E5%85%83"><span class="toc-number">2.11.</span> <span class="toc-text">16000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22000%E5%85%83"><span class="toc-number">2.12.</span> <span class="toc-text">22000元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32000%E5%85%83"><span class="toc-number">2.13.</span> <span class="toc-text">32000元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/d9ebab63.html" title="iPad Pro 2020(11 inch) + Apple Pencil 入手体验"><img src="https://p.molipre.com/img/iPad-Pro.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="iPad Pro 2020(11 inch) + Apple Pencil 入手体验"/></a><div class="content"><a class="title" href="/posts/d9ebab63.html" title="iPad Pro 2020(11 inch) + Apple Pencil 入手体验">iPad Pro 2020(11 inch) + Apple Pencil 入手体验</a><time datetime="2021-03-17T02:31:27.000Z" title="发表于 2021-03-17 10:31:27">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d4a7aac.html" title="玩转虚拟机之为PC安装ESXI"><img src="https://p.molipre.com/img/ESXI.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="玩转虚拟机之为PC安装ESXI"/></a><div class="content"><a class="title" href="/posts/d4a7aac.html" title="玩转虚拟机之为PC安装ESXI">玩转虚拟机之为PC安装ESXI</a><time datetime="2021-03-17T01:48:20.000Z" title="发表于 2021-03-17 09:48:20">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/24a08796.html" title="realme真我 Q2 Pro入手体验"><img src="https://p.molipre.com/img/realmeq2pro.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="realme真我 Q2 Pro入手体验"/></a><div class="content"><a class="title" href="/posts/24a08796.html" title="realme真我 Q2 Pro入手体验">realme真我 Q2 Pro入手体验</a><time datetime="2021-03-15T02:28:07.000Z" title="发表于 2021-03-15 10:28:07">2021-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/95b7eb75.html" title="20210314"><img src="https://p.molipre.com/img/20210314-2.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="20210314"/></a><div class="content"><a class="title" href="/posts/95b7eb75.html" title="20210314">20210314</a><time datetime="2021-03-14T15:51:21.000Z" title="发表于 2021-03-14 23:51:21">2021-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/159a670d.html" title="Apple Watch SE入手体验"><img src="https://p.molipre.com/img/Apple-Watch-SE-2.jpg" onerror="this.onerror=null;this.src='https://gitee.com/Molipre/images/raw/master/img/wallpaper%20(5).jpeg'" alt="Apple Watch SE入手体验"/></a><div class="content"><a class="title" href="/posts/159a670d.html" title="Apple Watch SE入手体验">Apple Watch SE入手体验</a><time datetime="2021-03-04T02:24:46.000Z" title="发表于 2021-03-04 10:24:46">2021-03-04</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/12/23/wJS3APTOhvzb4me.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heart"></i> 一川</div><div class="framework-info"><a href="https://blog.molipre.com">读万卷书</a><span class="footer-separator">|</span><a href="https://blog.molipre.com">行万里路</a></div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="https://i.loli.net/2020/10/09/DLIpuQvB1AzMK72.png"/><span>粤ICP备2020124234号</span></a></div><div class="footer_custom_text">本网站由&nbsp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img class="cdn-icon" src="https://i.loli.net/2020/12/23/Of7kLoY6p4eWwxF.png"></a>&nbsp;提供CDN加速服务<br><a id="running-time"></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject">Powered</span><span class="badge-value bg-red">Hexo 5.2.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Gitee Pages" data-pjax-state=""><span class="badge-subject">Hosted</span><span class="badge-value bg-blue">GitHub & Gitee</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/" target="_blank" title="由JsDelivr为静态资源提供CDN加速" data-pjax-state=""><span class="badge-subject">CDN</span><span class="badge-value bg-orange">Jsdelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" data-pjax-state=""><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-brightgreen">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" title="站点使用Butterfly主题dev分支最新版" data-pjax-state=""><span class="badge-subject">Theme</span><span class="badge-value bg-lightgrey">Butterfly 3.3.0-b2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">万物基于搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '3i67rj8Jj2lPSjbi6T3gnhyf-MdYXbMMI',
      appKey: 'Ed8gYGWUyTrehImIcuU3E66C',
      placeholder: '🖼️图片请以M↓格式书写，例如：![](url)或直接拖动到此框中\n📌昵称可以填写QQ号来自动补全QQ信息\n👨‍🔧本站已启用Akismet反垃圾评论\n🚀评论和回复支持M↓',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://3i67rj8j.api.lncldglobal.com',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/',
      emojiMaps: {"bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Mafumafu1":"Mafumafu/199749454.png","Mafumafu2":"Mafumafu/199749455.png","Mafumafu3":"Mafumafu/199749456.png","Mafumafu4":"Mafumafu/199749457.png","Mafumafu5":"Mafumafu/199749458.png","Mafumafu6":"Mafumafu/199749459.png","Mafumafu7":"Mafumafu/199749460.png","Mafumafu8":"Mafumafu/199749461.png","Mafumafu9":"Mafumafu/199749462.png","Mafumafu10":"Mafumafu/199749463.png","Mafumafu11":"Mafumafu/199749464.png","Mafumafu12":"Mafumafu/199749465.png","Mafumafu13":"Mafumafu/199749466.png","Mafumafu14":"Mafumafu/199749467.png","Mafumafu15":"Mafumafu/199749468.png","Mafumafu16":"Mafumafu/199749469.png","Mafumafu17":"Mafumafu/199749470.png","Mafumafu18":"Mafumafu/199749471.png","Mafumafu19":"Mafumafu/199749472.png","Mafumafu20":"Mafumafu/199749473.png","Mafumafu21":"Mafumafu/199749474.png","Mafumafu22":"Mafumafu/199749475.png","Mafumafu23":"Mafumafu/199749476.png","Mafumafu24":"Mafumafu/199749477.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg"},
      enableQQ: true,
      path: window.location.pathname,
      master: '313fee614a2feb83f1f78d54aca36e10,edacbf5ba612f1f0a06159615e015426,3a3773e3fd60c8cf3e4540d603eaf831'.split(','),
      friends: 'cecd2b76e9ca6934306924dc13e6d058,7ff8334eb3ce169d5ef407706436ee76,d08a0457f664702197dd127bb9a17c2c,573f8ca7799e3bc942ad77406150e9e4,d61d6a3bba0f74897db827b58fb140f3,62d8c76b1fd8822cd95efe0abec26b70,f44e72c89d3d8503477d5554c0ff03a3,404c748639731df3f11bf7ff524aa61b,9218d1f44510f953f5eee3d3668cd46e,02281bbee129756026da93b2870238aa,007d877c3ed855be176d20bd00cf4bdf,8ce0d0211103ef983be11b6d4f0517ed,6c5ab4198eb83c5bbf790bcd8caca177,8beb6045bb04789803eac8747f426b4b,d061350bcfc7db05ceb6e841f55c2a4b,5dd96f3ce218a07a8ba5a991b6b77a12,b91e6166e978b3f0b46e12c2a352e263,d4e7f32f4d361ad752f844a14e9e2a94,bb99819b7e45f304b4d5a8a7d1729149'.split(','),
      tagMeta: '博主,友人,访客'.split(',')
    }

    if (true) {
      initData.requiredFields= ('nick,mail'.split(','))
    }

    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine()
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/artitalk@3.1.3"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/rt.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.3/blog/myjs/myjs.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script id="xplayer" src="http://music.xingyaox.com/api/PlayerJs/id/5f86aa5b6c9d7" ></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/history.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.1/blog/myjs/historyroll.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.4/blog/clock/js/clock.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.1.2/blog/gitcalendar/js/gitcalendar.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiper.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Molipre/Molipre-1.0@v1.0.6/blog/swiper/swiperindex.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="/js/third-party/click_heart.js" async="async" mobile="true"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4ac7a3e2.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '4ac7a3e2',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>